% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HW13}
Z.-S. Hou and Z.~Wang, ``From model-based control to data-driven control:
  Survey, classification and perspective,'' \emph{Information Sciences}, vol.
  235, pp. 3--35, 2013.

\bibitem{BCE12}
A.~S. Bazanella, L.~Campestrini, and D.~Eckhard, \emph{Data-driven Controller
  Design: The $H_2$ Approach}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012.

\bibitem{LZ06}
I.~D. Landau and G.~Zito, \emph{Digital control systems: design, identification
  and implementation}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006.

\bibitem{ZD98}
K.~Zhou and J.~C. Doyle, \emph{Essentials of robust control}.\hskip 1em plus
  0.5em minus 0.4em\relax N.Y.: Prentice-Hall, 1998.

\bibitem{NEK15}
A.~Nicoletti, Z.~Emedi, and A.~Karimi, ``A data-driven approach in designing
  {RST} controllers with {$H_{\infty}$} performance via convex optimization,''
  in \emph{54th IEEE Conference on Decision and Control (CDC)}, Osaka, Japan,
  2015, pp. 6650--6655.

\end{thebibliography}
