\relax 
\bibstyle{IEEEtran}
\citation{HW13}
\citation{BCE12}
\citation{HDAV10}
\citation{KNND13b}
\citation{KNND13c}
\citation{KG10}
\citation{KGL08}
\citation{SOW10}
\citation{HAB13}
\citation{BHA16}
\citation{SOW10}
\citation{KNZ16}
\citation{KNZ16}
\citation{KNZ16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ZD98}
\citation{DFT92}
\citation{Kar13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:pre}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class of Models}{2}}
\newlabel{eq:uncert_set}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class of Controllers}{2}}
\newlabel{eq:cont}{{3}{2}}
\newlabel{eq:Laguerre}{{4}{2}}
\newlabel{eq:Laguerre_z}{{5}{2}}
\newlabel{eq:pid}{{6}{2}}
\newlabel{eq:pid_2}{{7}{2}}
\citation{DFT92}
\citation{KNZ16}
\citation{KNZ16}
\citation{KNZ16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}}
\newlabel{sec:problem_form}{{3}{3}}
\newlabel{eq:S}{{8}{3}}
\newlabel{eq:T}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robust Performance via Convex Optimization}{3}}
\newlabel{eq:inf_norm}{{10}{3}}
\newlabel{eq:inf_norm2}{{11}{3}}
\newlabel{eq:circle}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical interpretation of the $\mathcal  {H}_\infty $ robust performance constraint in the complex plane.}}{3}}
\newlabel{fig:circle}{{1}{3}}
\newlabel{lem1}{{1}{3}}
\newlabel{eq4}{{13}{3}}
\citation{SVBB11}
\citation{GKL10b}
\citation{KNZ16}
\citation{AN99b}
\newlabel{eq:convex_con}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Performance via Nonlinear Programming}{4}}
\newlabel{eq:opt_true}{{15}{4}}
\newlabel{eq:Laguerre_sum_c}{{16}{4}}
\newlabel{thm_1}{{1}{4}}
\newlabel{eq:the_eq_1}{{18}{4}}
\newlabel{eq:the_eq_2}{{19}{4}}
\citation{Zhe10}
\citation{Ho03}
\citation{Zhe10}
\citation{Kar13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Examples}{5}}
\newlabel{sec:sim}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1: Robust Performance}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{5}}
\newlabel{tab:ex1_1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{5}}
\newlabel{tab:ex1_2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulation Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 2: Convergence to Optimal Solution}{5}}
\citation{Kar13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulation Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 3: Multimodel Uncertainty}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal solution obtained from \texttt  {mixsyn} command (straight-red line); $\gamma _{n_f}$ for $F(\rho )$ as an FIR filter ({\color  {red}{- -$\square $- -}}); $\gamma _{n_f}$ for $F(\rho )$ with $\rho _d$ as a decision variable ({\color  {red}{- -$*$- -}}); the value of $\rho _d$ when used as a decision variable ({\color  {blue}{- -$\circ $- -}}) }}{6}}
\newlabel{fig:ex2}{{2}{6}}
\newlabel{eq:mixed_syn}{{32}{6}}
\citation{KNZ16}
\citation{KNZ16}
\citation{KNZ16}
\citation{KNZ16}
\citation{KNZ16}
\citation{KNZ16}
\citation{EW09}
\citation{EW09}
\newlabel{eq:opt_true_ex3}{{34}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simulation Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of optimal solutions}}{7}}
\newlabel{tab:ex3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response of $S(s)$ for all seven models using the convex optimization algorithm in \cite  {KNZ16}.}}{7}}
\newlabel{fig:ex3_1}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\bibdata{linear}
\bibcite{HW13}{1}
\bibcite{BCE12}{2}
\bibcite{HDAV10}{3}
\bibcite{KNND13b}{4}
\bibcite{KNND13c}{5}
\bibcite{KG10}{6}
\bibcite{KGL08}{7}
\bibcite{SOW10}{8}
\bibcite{HAB13}{9}
\bibcite{BHA16}{10}
\bibcite{KNZ16}{11}
\bibcite{ZD98}{12}
\bibcite{DFT92}{13}
\bibcite{Kar13}{14}
\bibcite{SVBB11}{15}
\bibcite{GKL10b}{16}
\bibcite{AN99b}{17}
\bibcite{Zhe10}{18}
\bibcite{Ho03}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed-loop step responses with the PID controller parameters asserted in Table.\nobreakspace  {}2 (with $\tau = \tau _n$). Response associated with the proposed PSO algorithm (solid-blue); response associated with the convex optimization algorithm (solid-green); response associated with the robust stability method in \cite  {EW09} (solid-red).}}{8}}
\newlabel{fig:ex3_2}{{4}{8}}
