% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HW13}
Z.-S. Hou and Z.~Wang, ``From model-based control to data-driven control:
  Survey, classification and perspective,'' \emph{Information Sciences}, vol.
  235, pp. 3--35, 2013.

\bibitem{BCE12}
A.~S. Bazanella, L.~Campestrini, and D.~Eckhard, \emph{Data-driven Controller
  Design: The $H_2$ Approach}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012.

\bibitem{HDAV10}
R.~Hoogendijk, A.~J. {Den Hamer}, G.~Angelis, R.~{van de Molengraft}, and
  M.~Steinbuch, ``Frequency response data based optimal control using the data
  based symmetric root locus,'' in \emph{IEEE Int. Conference on Control
  Applications}, Yokohama, Japan, 2010, pp. 257--262.

\bibitem{KNND13b}
S.~Khadraoui, H.~Nounou, M.~Nounou, A.~Datta, and S.~Bhattacharyya, ``Robust
  control design method for uncertain system using a set of measurements,'' in
  \emph{American Control Conference (ACC), 2013}, 2013, pp. 4325--4330.

\bibitem{KNND13c}
------, ``A control design method for unknown systems using frequency domain
  data,'' in \emph{Control Conference (ASCC), 2013 9th Asian}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{KG10}
A.~Karimi and G.~Galdos, ``Fixed-order {$H_\infty$} controller design for
  nonparametric models by convex optimization,'' \emph{Automatica}, vol.~46,
  no.~8, pp. 1388--1394, 2010.

\bibitem{KGL08}
A.~Karimi, G.~Galdos, and R.~Longchamp, ``Robust fixed-order {$H_\infty$}
  controller design for spectral models by convex optimization,'' in \emph{47th
  IEEE Conference on Decision and Control}, Cancun, MEX, 2008.

\bibitem{SOW10}
M.~Saeki, M.~Ogawa, and N.~Wada, ``Low-order ${H}_\infty$ controller design on
  the frequency domain by partial optimization,'' \emph{International Journal
  of Robust and Nonlinear Control}, vol.~20, no.~3, pp. 323--333, 2010.

\bibitem{HAB13}
M.~Hast, K.~J. Astr{\"o}m, B.~Bernhardsson, and S.~Boyd, ``{PID} design by
  convex-concave optimization,'' in \emph{European Control Conference}, Zurich,
  Switzerland, 2013, pp. 4460--4465.

\bibitem{BHA16}
S.~Boyd, M.~Hast, and K.~J. {\AA}str{\"o}m, ``{MIMO PID} tuning via iterated
  {LMI} restriction,'' \emph{International Journal of Robust and Nonlinear
  Control}, vol.~26, no.~8, pp. 1718--1731, 2016.

\bibitem{UYY16}
T.~Usami, K.~Yubai, D.~Yashiro, and S.~Komada, ``Multivariable fixed-structural
  controller design for {$H_\infty$} loop shaping method by iterative {LMI}
  optimization using frequency response data,'' in \emph{International
  Conference on Advanced Mechatronic Systems (ICAMechS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 218--223.

\bibitem{KK16}
A.~Karimi and C.~Kammer, ``A data-driven approach to robust control of
  multivariable systems by convex optimization,'' \emph{arXiv preprint
  arXiv:1610.08776}, 2016.

\bibitem{KNZ16}
A.~Karimi, A.~Nicoletti, and Y.~Zhu, ``Robust ${H}_\infty$ controller design
  using frequency-domain data via convex optimization,'' \emph{available online
  in International Journal of Robust and Nonlinear Control}, 2016.

\bibitem{ZD98}
K.~Zhou and J.~C. Doyle, \emph{Essentials of robust control}.\hskip 1em plus
  0.5em minus 0.4em\relax N.Y.: Prentice-Hall, 1998.

\bibitem{DFT92}
C.~J. Doyle, B.~A. Francis, and A.~R. Tannenbaum, \emph{Feedback Control
  Theory}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Mc Millan, 1992.

\bibitem{Kar13}
A.~Karimi, ``Frequency-domain robust control toolbox,'' in \emph{52nd IEEE
  {C}onference in {D}ecision and {C}ontrol}, 2013, pp. 3744 -- 3749.

\bibitem{SVBB11}
P.~Seiler, B.~Vanek, J.~Bokor, and G.~J. Balas, ``Robust {$H_{\infty}$} filter
  design using frequency gridding,'' in \emph{American Control Conference
  (ACC), 2011}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  1801--1806.

\bibitem{GKL10b}
G.~Galdos, A.~Karimi, and R.~Longchamp, ``${H}_\infty$ controller design for
  spectral {MIMO} models by convex optimization,'' \emph{Journal of Process
  Control}, vol.~20, no.~10, pp. 1175 -- 1182, 2010.

\bibitem{FR05}
G.~Ferreres and C.~Roos, ``Efficient convex design of robust feedforward
  controllers,'' in \emph{44th IEEE Conference on Decision and Control},
  Seville, Spain, December 2005, pp. 6460--6465.

\bibitem{AN99b}
H.~Akcay and B.~Ninness, ``Orthonormal basis functions for continuous-time
  systems and $l_p$ convergence,'' \emph{Mathematics of Control, Signals, and
  Systems}, vol.~12, pp. 295--305, 1999.

\bibitem{Zhe10}
Z.~Zhen-ping, ``Determination of the admissible parameter set in designing
  {PID} controllers with guaranteed robust performance,'' in \emph{Electrical
  and Control Engineering (ICECE), 2010 International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 3625--3628.

\bibitem{Ho03}
M.-T. Ho, ``Synthesis of {$H_\infty$} {PID} controllers: A parametric
  approach,'' \emph{Automatica}, vol.~39, no.~6, pp. 1069--1075, 2003.

\end{thebibliography}
