\relax 
\bibstyle{IEEEtran}
\citation{HW13}
\citation{BCE12}
\citation{LLMK11}
\citation{HJ13}
\citation{ST97}
\citation{Hja02}
\citation{KMB02a}
\citation{CLS02}
\citation{KVB07}
\citation{HDAV10}
\citation{KNND13b}
\citation{KNND13c}
\citation{DWS09}
\citation{KG10}
\citation{SOW10}
\citation{KG10}
\citation{KE13a}
\citation{GKL10b}
\citation{Kar13}
\citation{HAB13}
\citation{BHA16}
\citation{SOW10}
\citation{KNZ16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{LZ06}
\citation{GKL11}
\citation{KG10}
\citation{NEK15}
\citation{NEK15}
\citation{Lju99}
\citation{ZD98}
\citation{DFT92}
\citation{KNZ16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\newlabel{sec:2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preliminaries}{2}}
\newlabel{eq:U_period}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Class of models}{2}}
\newlabel{eq:setpmimo}{{5}{2}}
\citation{Lju99}
\citation{LZ06}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Frequency-domain uncertainty}{3}}
\newlabel{sec:freq_uncertain}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eq:frf_uncertainty}{{7}{3}}
\newlabel{eq:uncertainty_radius}{{8}{3}}
\newlabel{eq:noise_spectrum}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Class of controllers}{3}}
\newlabel{eq:Rc}{{10}{3}}
\newlabel{eq:Sc}{{11}{3}}
\newlabel{eq:Tc}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $RST$ controller structure\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rst}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Sensitivity Functions}{3}}
\newlabel{sec:23}{{\unhbox \voidb@x \hbox {II-E}}{3}}
\newlabel{eq:S0}{{13}{3}}
\newlabel{eq:T}{{14}{3}}
\citation{RM94}
\citation{RM94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphical interpretation of $\mathcal  {H}_{\infty }$ constraints in the complex plane\relax }}{4}}
\newlabel{fig:circle}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$\mathcal  {H}_{\infty }$ Performance via Convex Optimization}{4}}
\newlabel{sec:3}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General Design Specifications}{4}}
\newlabel{sec:general}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eq:true_hinf}{{16}{4}}
\newlabel{eq:circle}{{17}{4}}
\newlabel{eq:min1}{{18}{4}}
\newlabel{lem2}{{1}{4}}
\newlabel{eq4}{{19}{4}}
\newlabel{eq:lem_eq1}{{20}{4}}
\newlabel{eq:lem_eq2}{{21}{4}}
\newlabel{eq18}{{22}{4}}
\newlabel{Th1}{{1}{4}}
\newlabel{state_a_single}{{24}{4}}
\newlabel{state_b_single}{{25}{5}}
\newlabel{eq:the_1_single_2}{{26}{5}}
\newlabel{eq:the_ineq1}{{27}{5}}
\newlabel{Th2}{{2}{5}}
\newlabel{state_a}{{28}{5}}
\newlabel{state_b}{{29}{5}}
\newlabel{eq:the_ineq1}{{30}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Robust Design}{5}}
\newlabel{sec:rob_con}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\newlabel{eq:robust_uncertain}{{32}{5}}
\newlabel{eq:robust_ness_suff_1}{{33}{5}}
\newlabel{eq:robust_ness_suff_2}{{34}{5}}
\citation{SVBB11}
\citation{GKL10b}
\citation{TPMK10}
\citation{BHAK14}
\citation{Kin01}
\citation{TPMK10}
\citation{BFC07}
\citation{CKS11}
\newlabel{eq:robust_ness_suff_3}{{35}{6}}
\newlabel{eq:robust_ness_suff_4}{{36}{6}}
\newlabel{eq:uncertain_condition}{{37}{6}}
\newlabel{eq:rad_robust_design}{{38}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Convex Optimization via Semi-Definite Programming}{6}}
\newlabel{eq:min2}{{40}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Power Converter Framework}{6}}
\newlabel{sec:4}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Power Converters for Particle Accelerators}{6}}
\citation{CKS11}
\citation{LZ06}
\citation{KNM15}
\citation{LZ06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power converter control system\relax }}{7}}
\newlabel{fig:ident_block}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Test Setup}{7}}
\newlabel{test_setup}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study Results}{7}}
\newlabel{sec:5}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CANCUN power converter. \relax }}{7}}
\newlabel{fig:cancun}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The reference current associated with the QCF circuit configuration. The blue-dashed line indicates the time when the error must remain within $\pm 1000$ ppm; the red-dashed line indicates the time when the error must remain within $\pm 100$ ppm;\relax }}{7}}
\newlabel{fig:QCF_ref}{{5}{7}}
\citation{LZ06}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Frequency Response Function Measurement}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PRBS signal used for the input voltage $v(t)$ of the open-loop system along with the resulting output current $i(t)$.\relax }}{8}}
\newlabel{fig:PRBS}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode diagram of $G(e^{-j\omega })$ with additive uncertainty bounds for the corresponding frequency points.\relax }}{8}}
\newlabel{fig:plant_uncertain}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Controller Stability}{8}}
\newlabel{sec:con_stab}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\citation{LZ06}
\newlabel{eq:con_con}{{41}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Weighting Filter Design}{9}}
\newlabel{sec:weighting_filter}{{\unhbox \voidb@x \hbox {V-C}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}$RST$ Controller Synthesis}{9}}
\newlabel{synthesis}{{\unhbox \voidb@x \hbox {V-D}}{9}}
\newlabel{eq:min_sim}{{46}{9}}
\citation{SDPT3}
\bibdata{linear}
\bibcite{HW13}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters resulting from the bisection algorithm.\relax }}{10}}
\newlabel{tab:gamma}{{I}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FRF of the output sensitivity function $\mathcal  {S}_1$ (solid-blue line) and the bound for the modulus margin.\relax }}{10}}
\newlabel{fig:sens_freq}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Optimization Results}{10}}
\newlabel{sec:opt_results}{{\unhbox \voidb@x \hbox {V-E}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Experimental Validation and Comparison}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the error resulting from the model-based design (solid-black line with red error-bars) and the error resulting with the proposed method (solid-black line with green error-bars). \relax }}{10}}
\newlabel{fig:error}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\newlabel{sec:6}{{VI}{10}}
\bibcite{BCE12}{2}
\bibcite{LLMK11}{3}
\bibcite{HJ13}{4}
\bibcite{ST97}{5}
\bibcite{Hja02}{6}
\bibcite{KMB02a}{7}
\bibcite{CLS02}{8}
\bibcite{KVB07}{9}
\bibcite{HDAV10}{10}
\bibcite{KNND13b}{11}
\bibcite{KNND13c}{12}
\bibcite{DWS09}{13}
\bibcite{KG10}{14}
\bibcite{SOW10}{15}
\bibcite{KE13a}{16}
\bibcite{GKL10b}{17}
\bibcite{Kar13}{18}
\bibcite{HAB13}{19}
\bibcite{BHA16}{20}
\bibcite{KNZ16}{21}
\bibcite{LZ06}{22}
\bibcite{GKL11}{23}
\bibcite{NEK15}{24}
\bibcite{Lju99}{25}
\bibcite{ZD98}{26}
\bibcite{DFT92}{27}
\bibcite{RM94}{28}
\bibcite{SVBB11}{29}
\bibcite{TPMK10}{30}
\bibcite{BHAK14}{31}
\bibcite{Kin01}{32}
\bibcite{BFC07}{33}
\bibcite{CKS11}{34}
\bibcite{KNM15}{35}
\bibcite{SDPT3}{36}
\@writefile{toc}{\contentsline {section}{References}{11}}
