% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HW13}
Z.-S. Hou and Z.~Wang, ``From model-based control to data-driven control:
  Survey, classification and perspective,'' \emph{Information Sciences}, vol.
  235, pp. 3--35, 2013.

\bibitem{BCE12}
A.~S. Bazanella, L.~Campestrini, and D.~Eckhard, \emph{Data-driven Controller
  Design: The $H_2$ Approach}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012.

\bibitem{LLMK11}
I.~D. Landau, R.~Lozano, M.~M'Saad, and A.~Karimi, \emph{Adaptive Control:
  Algorithms, Analysis and Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax London: Springer-Verlag, 2011.

\bibitem{HJ13}
Z.~Hou and S.~Jin, \emph{Model free adaptive control: theory and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press, 2013.

\bibitem{ST97}
M.~G. Safonov and T.~C. Tsao, ``The unfalsified control concept and learning,''
  \emph{IEEE Trans. on Automatic Control}, vol.~42, no.~6, 1997.

\bibitem{Hja02}
H.~Hjalmarsson, ``Iterative feedback tuning - an overview,'' \emph{Int. Journal
  of Adaptive Control and Signal Processing}, vol.~16, pp. 373--395, 2002.

\bibitem{KMB02a}
A.~Karimi, L.~{Mi\v{s}kovi\'c}, and D.~Bonvin, ``Convergence analysis of an
  iterative correlation-based controller tuning method,'' in \emph{15th IFAC
  World Congress, Barcelona, Spain}, July 2002.

\bibitem{CLS02}
M.~C. Campi, A.~Lecchini, and S.~M. Savaresi, ``Virtual reference feedback
  tuning: A direct method for the design of feedback controllers,''
  \emph{Automatica}, vol.~38, pp. 1337--1346, 2002.

\bibitem{KVB07}
A.~Karimi, K.~van Heusden, and D.~Bonvin, ``Non-iterative data-driven
  controller tuning using the correlation approach,'' in \emph{European Control
  Conference}, Kos, Greece, 2007, pp. 5189--5195.

\bibitem{HDAV10}
R.~Hoogendijk, A.~J. {Den Hamer}, G.~Angelis, R.~{van de Molengraft}, and
  M.~Steinbuch, ``Frequency response data based optimal control using the data
  based symmetric root locus,'' in \emph{IEEE Int. Conference on Control
  Applications}, Yokohama, Japan, 2010, pp. 257--262.

\bibitem{KNND13b}
S.~Khadraoui, H.~Nounou, M.~Nounou, A.~Datta, and S.~Bhattacharyya, ``Robust
  control design method for uncertain system using a set of measurements,'' in
  \emph{American Control Conference (ACC), 2013}, 2013, pp. 4325--4330.

\bibitem{KNND13c}
------, ``A control design method for unknown systems using frequency domain
  data,'' in \emph{Control Conference (ASCC), 2013 9th Asian}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{DWS09}
A.~J. {Den Hamer}, S.~Weiland, and M.~Steinbuch, ``Model-free norm-based fixed
  structure controller synthesis,'' in \emph{48th IEEE Conference on Decision
  and Control}, Shanghai, China, 2009, pp. 4030--4035.

\bibitem{KG10}
A.~Karimi and G.~Galdos, ``Fixed-order {$H_\infty$} controller design for
  nonparametric models by convex optimization,'' \emph{Automatica}, vol.~46,
  no.~8, pp. 1388--1394, 2010.

\bibitem{SOW10}
M.~Saeki, M.~Ogawa, and N.~Wada, ``Low-order ${H}_\infty$ controller design on
  the frequency domain by partial optimization,'' \emph{International Journal
  of Robust and Nonlinear Control}, vol.~20, no.~3, pp. 323--333, 2010.

\bibitem{KE13a}
A.~Karimi and Z.~Emedi, ``{$H_\infty$} gain-scheduled controller design for
  rejection of time-varying narrow-band disturbances applied to a benchmark
  problem,'' \emph{European {J}ournal of {C}ontrol}, vol.~19, no.~4, pp.
  279--288, 2013.

\bibitem{GKL10b}
G.~Galdos, A.~Karimi, and R.~Longchamp, ``${H}_\infty$ controller design for
  spectral {MIMO} models by convex optimization,'' \emph{Journal of Process
  Control}, vol.~20, no.~10, pp. 1175 -- 1182, 2010.

\bibitem{Kar13}
A.~Karimi, ``Frequency-domain robust control toolbox,'' in \emph{52nd IEEE
  {C}onference in {D}ecision and {C}ontrol}, 2013, pp. 3744 -- 3749.

\bibitem{HAB13}
M.~Hast, K.~J. Astr{\"o}m, B.~Bernhardsson, and S.~Boyd, ``{PID} design by
  convex-concave optimization,'' in \emph{European Control Conference}, Zurich,
  Switzerland, 2013, pp. 4460--4465.

\bibitem{BHA16}
S.~Boyd, M.~Hast, and K.~J. {\AA}str{\"o}m, ``{MIMO PID} tuning via iterated
  {LMI} restriction,'' \emph{International Journal of Robust and Nonlinear
  Control}, vol.~26, no.~8, pp. 1718--1731, 2016.

\bibitem{KNZ16}
A.~Karimi, A.~Nicoletti, and Y.~Zhu, ``Robust ${H}_\infty$ controller design
  using frequency-domain data via convex optimization,'' \emph{available online
  in International Journal of Robust and Nonlinear Control}, 2016.

\bibitem{LZ06}
I.~D. Landau and G.~Zito, \emph{Digital control systems: design, identification
  and implementation}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006.

\bibitem{GKL11}
{G. Galdos}, {A. Karimi}, and {R. Longchamp}, ``{RST} controller design by
  convex optimization using frequency-domain data,'' in \emph{Proceedings of
  the 18th IFAC World Congress}, Milan, Italy, 2011.

\bibitem{NEK15}
A.~Nicoletti, Z.~Emedi, and A.~Karimi, ``A data-driven approach in designing
  {RST} controllers with {$H_{\infty}$} performance via convex optimization,''
  in \emph{54th IEEE Conference on Decision and Control (CDC)}, Osaka, Japan,
  2015, pp. 6650--6655.

\bibitem{Lju99}
L.~Ljung, \emph{System Identification - Theory for the User}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax NJ, USA: Prentice Hall, 1999.

\bibitem{ZD98}
K.~Zhou and J.~C. Doyle, \emph{Essentials of robust control}.\hskip 1em plus
  0.5em minus 0.4em\relax N.Y.: Prentice-Hall, 1998.

\bibitem{DFT92}
C.~J. Doyle, B.~A. Francis, and A.~R. Tannenbaum, \emph{Feedback Control
  Theory}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Mc Millan, 1992.

\bibitem{RM94}
A.~Rantzer and A.~Megretski, ``Convex parameterization of robustly stabilizing
  controllers,'' \emph{IEEE Trans. on Automatic Control}, vol.~39, no.~9, pp.
  1802--1808, September 1994.

\bibitem{SVBB11}
P.~Seiler, B.~Vanek, J.~Bokor, and G.~J. Balas, ``Robust {$H_{\infty}$} filter
  design using frequency gridding,'' in \emph{American Control Conference
  (ACC), 2011}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  1801--1806.

\bibitem{TPMK10}
H.~Thiesen, S.~Page, V.~Montabonnet, Q.~King, G.~Hudson, D.~Nisbet, and
  M.~Cerqueira~Bastos, ``High precision current control for the {LHC} main
  power converters,'' in \emph{International Particle Accelerator Conference
  (IPAC)}, 2010.

\bibitem{BHAK14}
W.~Bartmann, K.~Hanke, J.~Abelleira, and M.~Kowalska, ``Upgrades of the {CERN
  PS} booster ejection lines,'' No. CERN-ACC-2014-0202, Tech. Rep., 2014.

\bibitem{Kin01}
Q.~King, ``The all-digital approach to {LHC} power converter current control,''
  in \emph{Accelerator and Large Experimental Physics Control Systems}, vol.~1,
  2001, pp. 453--455.

\bibitem{BFC07}
M.~Bastos, G.~Fernqvist, A.~Cantone, and Q.~King, ``Developments in
  high-precision aspects of power converter control for {LHC},'' No.
  CERN-LHC-PROJECT-Report-1044, Tech. Rep., 2007.

\bibitem{CKS11}
D.~Calcoen, Q.~King, and P.~Semanaz, ``Evolution of the {CERN} power converter
  function generator/controller for operation in fast cycling accelerators,''
  in \emph{International Conference on Accelerator and Large Experimental
  Control Systems (ICALEPCS)}, Grenoble, France, 2011.

\bibitem{KNM15}
Q.~King, A.~Nicoletti, R.~Murillo~Garcia, M.~Magrans De~Abril, K.~T. Lebioda,
  and M.~Martino, ``{CCLIBS}: The {CERN} power converter control libraries,''
  in \emph{International Conference on Accelerator and Large Experimental
  Physics Control Systems}, Melbourne, Australia, 2015.

\bibitem{SDPT3}
K.~C. Toh, M.~J. Todd, and R.~H. Tutuncu, ``{SDPT3}: a {MATLAB} software
  package for semidefinite programming,'' \emph{Optimization Methods and
  Software}, vol.~11, pp. 545--581, 1999.

\end{thebibliography}
