%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rst.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{496.3394043bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31548699)%
    \put(0,0){\includegraphics[width=\unitlength]{rst.eps}}%
    \put(0.07967886,0.22510798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $T(z^{-1},\rho)$}}}%
    \put(0.2470867,0.23764853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.29201246,0.19823565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.51566552,0.23988745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.55888816,0.25982544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.78286264,0.23981759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.83001596,0.25493245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.86928087,0.07300034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.90945901,0.05858455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $v$}}}%
    \put(0.89569456,0.25246807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $y$}}}%
    \put(0.00291586,0.25361936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $r$}}}%
    \put(0.56266011,0.30036691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $d_i$}}}%
    \put(0.83049319,0.29955282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $d_o$}}}%
    \put(0.51598072,0.03885416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $R(z^{-1},\rho)$}}}%
    \put(0.36603095,0.22510798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\LARGE $\frac{1}{S(z^{-1},\rho)}$}}}%
    \put(0.64290276,0.22510798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\LARGE $\frac{N(z^{-1})}{M(z^{-1})}$}}}%
    \put(0.58190093,0.25361936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $u$}}}%
    \put(0.8872755,0.0556049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
  \end{picture}%
\endgroup%
