\select@language {english}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A floating figure}}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Uncertain plot}}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Circle plot}}{5}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A floating figure}}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A floating figure}}{7}{figure.caption.15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Tu duo titulo debitas latente}}{8}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{8}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{8}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{8}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{8}{subfigure.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
