\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract (English/Fran\IeC {\c c}ais)}{iii}{chapter*.2}
\select@language {french}
\select@language {english}
\contentsline {chapter}{List of figures}{ix}{section*.5}
\contentsline {chapter}{List of tables}{xi}{section*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.9}
\contentsline {chapter}{\numberline {1}Tables and Figures}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Tables}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Figures}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Mathematics}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Very important formulas}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}Another chapter}{13}{chapter.3}
\contentsline {chapter}{\numberline {A}An appendix}{15}{appendix.A}
\contentsline {chapter}{Bibliography}{17}{appendix*.18}
\contentsline {chapter}{Curriculum Vitae}{19}{section*.19}
