% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HW13}
Z.-S. Hou and Z.~Wang, ``From model-based control to data-driven control:
  Survey, classification and perspective,'' \emph{Information Sciences}, vol.
  235, pp. 3--35, 2013.

\bibitem{FK13a}
S.~Formentin, K.~{Van Heusden}, and A.~Karimi, ``A comparison of model-based
  and data-driven controller tuning,'' \emph{Int. Journal of Adaptive Control
  and Signal Processing}, 2013.

\bibitem{KNND13b}
S.~Khadraoui, H.~Nounou, M.~Nounou, A.~Datta, and S.~Bhattacharyya, ``Robust
  control design method for uncertain system using a set of measurements,'' in
  \emph{American Control Conference (ACC), 2013}, 2013, pp. 4325--4330.

\bibitem{KNND13c}
------, ``A control design method for unknown systems using frequency domain
  data,'' in \emph{Control Conference (ASCC), 2013 9th Asian}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{KG10}
A.~Karimi and G.~Galdos, ``Fixed-order {$H_\infty$} controller design for
  nonparametric models by convex optimization,'' \emph{Automatica}, vol.~46,
  no.~8, pp. 1388--1394, 2010.

\bibitem{SOW10}
M.~Saeki, M.~Ogawa, and N.~Wada, ``Low-order ${H}_\infty$ controller design on
  the frequency domain by partial optimization,'' \emph{International Journal
  of Robust and Nonlinear Control}, vol.~20, no.~3, pp. 323--333, 2010.

\bibitem{HAB13}
M.~Hast, K.~J. Astr{\"o}m, B.~Bernhardsson, and S.~Boyd, ``{PID} design by
  convex-concave optimization,'' in \emph{European Control Conference}, Zurich,
  Switzerland, 2013, pp. 4460--4465.

\bibitem{BHA16}
S.~Boyd, M.~Hast, and K.~J. {\AA}str{\"o}m, ``{MIMO PID} tuning via iterated
  {LMI} restriction,'' \emph{International Journal of Robust and Nonlinear
  Control}, vol.~26, no.~8, pp. 1718--1731, 2016.

\bibitem{KK16}
A.~Karimi and C.~Kammer, ``A data-driven approach to robust control of
  multivariable systems by convex optimization,'' \emph{to appear in
  Automatica}, 2016.

\bibitem{KNZ16}
A.~Karimi, A.~Nicoletti, and Y.~Zhu, ``Robust ${H}_\infty$ controller design
  using frequency-domain data via convex optimization,'' \emph{available online
  in International Journal of Robust and Nonlinear Control}, 2016.

\bibitem{KZ98}
E.~Keil and B.~Zotter, ``The impedance of layered vacuum chambers,'' in
  \emph{EPAC Stockholm}, 1998.

\bibitem{NW95}
C.-K. Ng and T.~Weiland, ``Impedance analysis of the {PEP-II} vacuum chamber,''
  in \emph{Proceedings of the Particle Accelerator Conference}, vol.~5.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 1995, pp. 3061--3063.

\bibitem{NS79}
G.~Nassibian and F.~Sacherer, ``Methods for measuring transverse coupling
  impedances in circular accelerators,'' \emph{Nuclear Instruments and
  Methods}, vol. 159, no.~1, pp. 21--27, 1979.

\bibitem{BEN09}
A.~Ben-Tal, L.~El~Ghaoui, and A.~Nemirovski, \emph{Robust optimization}.\hskip
  1em plus 0.5em minus 0.4em\relax Princeton University Press, 2009.

\bibitem{GKL10b}
G.~Galdos, A.~Karimi, and R.~Longchamp, ``${H}_\infty$ controller design for
  spectral {MIMO} models by convex optimization,'' \emph{Journal of Process
  Control}, vol.~20, no.~10, pp. 1175 -- 1182, 2010.

\bibitem{SVBB11}
P.~Seiler, B.~Vanek, J.~Bokor, and G.~J. Balas, ``Robust {$H_{\infty}$} filter
  design using frequency gridding,'' in \emph{American Control Conference
  (ACC), 2011}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  1801--1806.

\bibitem{FR05}
G.~Ferreres and C.~Roos, ``Efficient convex design of robust feedforward
  controllers,'' in \emph{44th IEEE Conference on Decision and Control},
  Seville, Spain, December 2005, pp. 6460--6465.

\bibitem{CKS11}
D.~Calcoen, Q.~King, and P.~Semanaz, ``Evolution of the {CERN} power converter
  function generator/controller for operation in fast cycling accelerators,''
  in \emph{International Conference on Accelerator and Large Experimental
  Control Systems (ICALEPCS)}, Grenoble, France, 2011.

\end{thebibliography}
