\relax 
\bibstyle{IEEEtran}
\citation{KNN13}
\citation{Sae13}
\citation{KNDB13}
\citation{YYH13}
\citation{KG10}
\citation{KGL08}
\citation{KZ04}
\citation{LZ06}
\citation{BTA14}
\citation{LHM10}
\citation{KH11}
\citation{MBH13}
\citation{GKL11}
\citation{GKL11}
\citation{KZ04}
\citation{GKL11}
\citation{GKL11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\newlabel{sec:2}{{II}{2}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Class of models}{2}}
\newlabel{sec:21}{{II-A}{2}}[None]
\newlabel{eq:G_frf}{{1}{2}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RST controller structure}}{2}}
\newlabel{fig:rst}{{1}{2}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Class of controllers}{2}}
\newlabel{eq:Rc}{{3}{2}}[None]
\newlabel{eq:Sc}{{4}{2}}[None]
\newlabel{eq:Tc}{{5}{2}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Process Definitions}{2}}
\newlabel{sec:23}{{II-C}{2}}[None]
\newlabel{eq:S0}{{9}{2}}[None]
\newlabel{eq:T}{{11}{2}}[None]
\newlabel{eq:U}{{12}{2}}[None]
\newlabel{eq:err}{{14}{2}}[None]
\citation{Zho98}
\citation{KZ04}
\citation{RM94}
\citation{KZ04}
\citation{KZ04}
\@writefile{toc}{\contentsline {section}{\numberline {III}$\mathcal  {H}_{\infty }$ Performance via Convex Optimization}{3}}
\newlabel{sec:3}{{III}{3}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Preliminary Design Specifications}{3}}
\newlabel{eq:inf1}{{15}{3}}[None]
\newlabel{eq:inf_f}{{16}{3}}[None]
\newlabel{eq:circle}{{17}{3}}[None]
\newlabel{eq:min1}{{18}{3}}[None]
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $\mathcal  {H}_{\infty }$ constraint in (15\hbox {}) can be represented as a circle in the complex plane. The constraint ensures that the circle will never encircle the origin for any frequency point in $\Omega $.}}{3}}
\newlabel{fig:circle}{{2}{3}}[None]
\newlabel{eq:real}{{19}{3}}[None]
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{3}}
\newlabel{eq:con1}{{20}{3}}[Theorem]
\citation{SVB11}
\citation{GKL10b}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{4}}
\newlabel{eq:step_con}{{21}{4}}[Lemma]
\newlabel{eq:lim1}{{23}{4}}[None]
\newlabel{eq:limf}{{24}{4}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Convex Optimization via Semi-Definite Programming}{4}}
\newlabel{eq:min2}{{25}{4}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Torsional apparatus (ECP model 205a) used for the experimental analysis. The three disks are comprised of block masses which can be added or removed to alter the inertia of each disk (and thus alter the dynamics of the system). Each disk is vertically suspended on a spring with a variable spring constant. The actuator is located on the bottom of the device.}}{4}}
\newlabel{fig:torsional}{{3}{4}}[None]
\@writefile{thm}{\contentsline {remark}{{Remark}{2}{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Analysis}{4}}
\newlabel{sec:4}{{IV}{4}}[None]
\citation{ZD98}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-domain response of the closed-loop system with a PRBS excitation signal (shown only for the system configuration with two block masses on the top disk): the PRBS reference input $r(t)$ with a register length of $511$ (solid-blue); control output $u(t)$ (solid-red); output response $y(t)$ (solid-black).}}{5}}
\newlabel{fig:iddata}{{4}{5}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FRF's of the plant model obtained from the closed-loop time-domain response of each system configuration. The loads on the bottom and middle disk are fixed while the load on the top disk is varied: FRF with one block mass on the top disk (solid-blue); FRF with two block masses on the top disk (solid-green); FRF with four block masses on the top disk (solid-red). }}{5}}
\newlabel{fig:freq}{{5}{5}}[None]
\newlabel{eq:min_exp}{{26}{5}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Weighting filter selection}{5}}
\bibdata{linear}
\bibcite{KNN13}{1}
\bibcite{Sae13}{2}
\bibcite{KNDB13}{3}
\bibcite{YYH13}{4}
\bibcite{KG10}{5}
\bibcite{KGL08}{6}
\bibcite{KZ04}{7}
\bibcite{LZ06}{8}
\bibcite{BTA14}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response for each load configuration: response with one block mass on the top disk (solid-blue); response with two block masses on the top disk (solid-green); response with four block masses on the top disk (solid-red). }}{6}}
\newlabel{fig:step}{{6}{6}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Experimental results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closed-loop frequency response functions of all three system configurations: closed-loop FRF with one block mass on the top disk (solid-blue); closed-loop FRF with two block masses on the top disk (solid-green); closed-loop FRF with four block masses on the top disk (solid-red).}}{6}}
\newlabel{fig:CL}{{7}{6}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:5}{{V}{6}}[None]
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{LHM10}{10}
\bibcite{KH11}{11}
\bibcite{MBH13}{12}
\bibcite{GKL11}{13}
\bibcite{Zho98}{14}
\bibcite{RM94}{15}
\bibcite{SVB11}{16}
\bibcite{GKL10b}{17}
\bibcite{ZD98}{18}
