% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{KNN13}
S.~Khadraoui, H.~Nounou, M.~Nounou, A.~Datta, and S.~Bhattacharyya, ``A control
  design method for unknown systems using frequency domain data,'' in
  \emph{Control Conference (ASCC), 2013 9th Asian}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{Sae13}
M.~Saeki, ``Data-driven loop-shaping design of {PID} controllers for stable
  plants,'' \emph{International Journal of Adaptive Control and Signal
  Processing}, 2013.

\bibitem{KNDB13}
S.~Khadraoui, H.~Nounou, M.~Nounou, A.~Datta, and S.~Bhattacharyya, ``Robust
  control design method for uncertain system using a set of measurements,'' in
  \emph{American Control Conference (ACC), 2013}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 4325--4330.

\bibitem{YYH13}
K.~Yubai, D.~Yashiro, J.~Hirai \emph{et~al.}, ``Design of a {PID} controller
  based on {$H_{\infty}$} loop shaping method using frequency responses,'' in
  \emph{Control, Automation and Systems (ICCAS), 2013 13th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  966--969.

\bibitem{KG10}
A.~Karimi and G.~Galdos, ``Fixed-order {$H_\infty$} controller design for
  nonparametric models by convex optimization,'' \emph{Automatica}, vol.~46,
  no.~8, pp. 1388--1394, 2010.

\bibitem{KGL08}
A.~Karimi, G.~Galdos, and R.~Longchamp, ``Robust fixed-order {$H_\infty$}
  controller design for spectral models by convex optimization,'' in \emph{47th
  IEEE Conference on Decision and Control}, Cancun, MEX, 2008.

\bibitem{KZ04}
A.~Karimi and Y.~Zhu, ``Robust {H}-infinity {C}ontroller {D}esign {U}sing
  {F}requency-{D}omain {D}ata,'' in \emph{19{t}h {IFAC} {W}orld {C}ongress},
  2014.

\bibitem{LZ06}
I.~D. Landau and G.~Zito, \emph{Digital control systems: design, identification
  and implementation}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006.

\bibitem{BTA14}
M.~Bendjedia, K.~Tehrani, and Y.~Azzouz, ``Design of rst and fractional order
  pid controllers for an induction motor drive for electric vehicle
  application,'' 2014.

\bibitem{LHM10}
M.~Larbi, S.~Hassaine, S.~Moreau, and B.~Mazari, ``Speed control by rst with
  load observer of a permanent magnet synchronous motor,'' in \emph{Power
  Electronics and Motion Control Conference (EPE/PEMC), 2010 14th
  International}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  T10--20.

\bibitem{KH11}
M.~Khanchoul and M.~Hilairet, ``Design and comparison of different rst
  controllers for pmsm control,'' in \emph{IECON 2011-37th Annual Conference on
  IEEE Industrial Electronics Society}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 1795--1800.

\bibitem{MBH13}
R.~Madiouni, S.~Bouallegue, J.~Haggege, and P.~Siarry, ``Particle swarm
  optimization-based design of polynomial rst controllers,'' in \emph{Systems,
  Signals \& Devices (SSD), 2013 10th International Multi-Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--7.

\bibitem{GKL11}
{G. Galdos}, {A. Karimi}, and {R. Longchamp}, ``{RST} controller design by
  convex optimization using frequency-domain data,'' in \emph{Proceedings of
  the 18th IFAC World Congress}, Milan, Italy, 2011.

\bibitem{Zho98}
K.~Zhou, \emph{Essentials of Robust Control}.\hskip 1em plus 0.5em minus
  0.4em\relax New Jersey: Prentice Hall, 1998.

\bibitem{RM94}
A.~Rantzer and A.~Megretski, ``Convex parameterization of robustly stabilizing
  controllers,'' \emph{IEEE Trans. on Automatic Control}, vol.~39, no.~9, pp.
  1802--1808, September 1994.

\bibitem{SVB11}
P.~Seiler, B.~Vanek, J.~Bokor, and G.~J. Balas, ``Robust {$H_{\infty}$} filter
  design using frequency gridding,'' in \emph{American Control Conference
  (ACC), 2011}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  1801--1806.

\bibitem{GKL10b}
G.~Galdos, A.~Karimi, and R.~Longchamp, ``${H}_\infty$ controller design for
  spectral {MIMO} models by convex optimization,'' \emph{Journal of Process
  Control}, vol.~20, no.~10, pp. 1175 -- 1182, 2010.

\bibitem{ZD98}
K.~Zhou and J.~C. Doyle, \emph{Essentials of robust control}.\hskip 1em plus
  0.5em minus 0.4em\relax N.Y.: Prentice-Hall, 1998.

\end{thebibliography}
