%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pc_drawing.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{460.53917788bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23494201)%
    \put(0,0){\includegraphics[width=\unitlength]{pc_drawing.eps}}%
    \put(0.13786542,0.17611938){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\LARGE $RST$}}}%
    \put(0.41307884,0.18069349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DAC}}}%
    \put(0.57283299,0.17928099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $V_s$}}}%
    \put(0.73933164,0.17747569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\large Load}}}%
    \put(0.55376032,0.04250718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ADC}}}%
    \put(0.87542176,0.20503873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\large $i_D$}}}%
    \put(0.01397416,0.20332902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\large $i_R$}}}%
    \put(0.66221521,0.08588298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ALPF}}}%
    \put(0.41909373,0.08581812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DLPF}}}%
    \put(0.76036507,0.088196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Transducer}}}%
  \end{picture}%
\endgroup%
