%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rst.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{488.57510071bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31308729)%
    \put(0,0){\includegraphics[width=\unitlength]{rst.eps}}%
    \put(0.09312334,0.22306428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\large $T(z^{-1},\rho)$}}}%
    \put(0.23512161,0.23401184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.28076132,0.19397262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.50796861,0.23628635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.55480207,0.25069326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.77941195,0.23621538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.82731462,0.25157043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.87051163,0.06385255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.90802015,0.05210223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $v$}}}%
    \put(0.87824757,0.25067507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $y$}}}%
    \put(0.00987731,0.25067507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $r$}}}%
    \put(0.55571003,0.29772693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $d_i$}}}%
    \put(0.82779943,0.29689991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $d_o$}}}%
    \put(0.51238235,0.03615185){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\large $R(z^{-1},\rho)$}}}%
    \put(0.3672405,0.22264468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $\frac{1}{S(z^{-1},\rho)}$}}}%
    \put(0.64511897,0.22264469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $\frac{N(z^{-1})}{M(z^{-1})}$}}}%
    \put(0.58578283,0.25067507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $u$}}}%
    \put(0.88631112,0.04452661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
  \end{picture}%
\endgroup%
