\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop FRF comparison between solutions obtained.}}{2}}
\newlabel{fig:volt_comp}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Damping loop}}{3}}
\newlabel{fig:damping_loop}{{2}{3}}
\newlabel{eq:min_loopshape}{{6}{3}}
\newlabel{eq:min_loopshape}{{8}{4}}
\newlabel{eq:winding_proof}{{10}{4}}
\newlabel{eq:winding_proof2}{{11}{5}}
\newlabel{eq:winding_proof3}{{12}{5}}
\newlabel{eq:min_for_delay_inf}{{13}{5}}
\newlabel{eq:min_for_delay}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response of closed-loop system. 1-norm, 2-norm, and $\infty $-norm give all the same response.}}{7}}
\newlabel{fig:stable_zero_resp}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response of closed-loop system for different norm minimizations.}}{8}}
\newlabel{fig:unstable_zero_resp}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoomed version of the step response for the plant with unstable zeroes (from plot above).}}{8}}
\newlabel{fig:unstable_zero_resp}{{5}{8}}
