\relax 
\bibstyle{IEEEtran}
\citation{DFT92}
\newlabel{eq:uncertain_profile}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram with nonlinear component.}}{2}}
\newlabel{fig:nl_block}{{1}{2}}
\newlabel{eq:sector_cond}{{4}{2}}
\newlabel{eq:sector_stability_cond}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nonlinear sector}}{3}}
\newlabel{fig:nl_graph}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent block diagram in autonomous form}}{3}}
\newlabel{fig:nl_block_reform}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute stability condition for sector nonlinearity in (4\hbox {}) (for $0 < k_1 < k_2$)}}{4}}
\newlabel{fig:complex_circ}{{4}{4}}
\newlabel{eq:stab_ineq_1}{{6}{4}}
\newlabel{eq:the_cons}{{7}{5}}
\newlabel{eq:h_inf_cond}{{13}{5}}
\bibdata{linear2}
\bibcite{DFT92}{1}
\newlabel{eq-14}{{14}{6}}
