%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nl_block.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{334.24483798bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25890209)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nl_block.pdf}}%
    \put(0.26242526,0.13020448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C(s)$}}}%
    \put(0.78537032,0.13094454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G(s)$}}}%
    \put(0.60758959,0.13201776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi(\cdot)$}}}%
    \put(0.02051534,0.16268708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.14446214,0.0985767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.18891198,0.16097745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0.71649311,0.16360066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.54040018,0.16147819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u$}}}%
    \put(0.90883033,0.16644931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{nl_block.pdf}}%
    \put(0.49889388,0.23512072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{nl_block.pdf}}%
  \end{picture}%
\endgroup%
