%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'popov_circ.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{406.85406783bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49482467)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{popov_circ.pdf}}%
    \put(0.63975207,0.32551155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{popov_circ.pdf}}%
    \put(0.23806354,0.16399354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-k$}}}%
    \put(0.36160982,0.16752807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\frac{1}{k_2}$}}}%
    \put(0.08698965,0.16489761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\frac{1}{k_1}$}}}%
    \put(0.22823206,0.42031568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_k$}}}%
    \put(0.52739162,0.21876931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textcolor{blue}{L(j\omega)}$}}}%
    \put(0.50000374,0.41891113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Im \{L(j\omega) \}$}}}%
    \put(0.72924874,0.32061918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Re \{L(j\omega) \}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{popov_circ.pdf}}%
    \put(0.83427599,0.32410709){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
