\relax 
\bibstyle{IEEEtran}
\citation{HW13}
\citation{FK13a}
\citation{KNND13b}
\citation{KNND13c}
\citation{KG10}
\citation{SOW10}
\citation{HAB13}
\citation{UYY16}
\citation{KK16}
\citation{BHA16}
\citation{KNZ16}
\citation{KK16}
\citation{BHA16}
\citation{KZ98}
\citation{NW95}
\citation{NS79}
\citation{NW95}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec:prelim}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Framework}{2}}
\newlabel{sec:system}{{III}{2}}
\newlabel{eq:new_var}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power converter control system schematic. The magnet represents the load of the process while the DSP implements the control strategy. The blue portion represents the power electronics of the converter; the yellow portion represents the analog process of the converter with the load; the red portion represents the digital-signal processor (DSP) which implements the control strategy; and the green block represents the measurement board which reads the desired control variables and sends the information to the DSP for processing.}}{3}}
\newlabel{fig:circuit}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interconnection of the power converter control system. During normal operation, the TFA along with the connections indicated with a dashed-black line are not present.}}{3}}
\newlabel{fig:damping_loop}{{2}{3}}
\newlabel{eq:Tclp}{{4}{3}}
\newlabel{eq:Tcl}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Main Results}{3}}
\newlabel{sec:main}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Convex Approximation}{3}}
\citation{BEN09}
\newlabel{eq:con_cav}{{6}{4}}
\newlabel{eq:con_lin}{{7}{4}}
\newlabel{eq:basic_ineq}{{8}{4}}
\newlabel{eq:lin_inequality}{{9}{4}}
\newlabel{eq:LMI_1}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Control Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Model Reference Design}{4}}
\newlabel{sec:loop_shape}{{IV-C}{4}}
\newlabel{eq:min_loopshape}{{13}{4}}
\newlabel{eq:loop_shape_LMI_inf}{{16}{4}}
\newlabel{eq:loop_shape_LMI_2}{{17}{4}}
\citation{GKL10b}
\citation{SVBB11}
\citation{FR05}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Stability Analysis}{5}}
\newlabel{eq:wno_add}{{18}{5}}
\newlabel{eq:wno_conj}{{19}{5}}
\newlabel{eq:wno_inv}{{20}{5}}
\newlabel{Thm1}{{1}{5}}
\newlabel{eq:theorem1_cond}{{21}{5}}
\newlabel{eq:winding_proof}{{22}{5}}
\newlabel{eq:winding_proof3}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Initializing Controller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Convex Optimization via Semi-Definite Programming}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{5}}
\newlabel{sec:case}{{V}{5}}
\citation{CKS11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System characteristics of SATURN power converter}}{6}}
\newlabel{tab:specs}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SATURN power converter used for various applications at CERN.}}{6}}
\newlabel{fig:saturn_pc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Frequency Response Measurement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency response measurement of $GP_2$.}}{6}}
\newlabel{fig:G}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency response measurement of $GHP_1$.}}{6}}
\newlabel{fig:GHP1}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Controller Synthesis}{6}}
\newlabel{eq:case_study_opt}{{25}{7}}
\newlabel{eq:case_study_opt_2}{{26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Experimental Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The closed-loop response of $|T^{\prime }|$; data-driven method with $\mathcal  {H}_{\infty }$ performance (red line); data-driven method with $\mathcal  {H}_2$ performance (blue line); model-based approach with $\mathcal  {H}_2 / \mathcal  {H}_\infty $ performance (yellow line); $-3 \tmspace  +\medmuskip {.2222em} dB$ point representing $300 \tmspace  +\medmuskip {.2222em} Hz$ bandwidth (dashed-black line).}}{7}}
\newlabel{fig:d_loop}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conclusion}{{VI}{7}}
\bibdata{linear}
\bibcite{HW13}{1}
\bibcite{FK13a}{2}
\bibcite{KNND13b}{3}
\bibcite{KNND13c}{4}
\bibcite{KG10}{5}
\bibcite{SOW10}{6}
\bibcite{HAB13}{7}
\bibcite{UYY16}{8}
\bibcite{KK16}{9}
\bibcite{BHA16}{10}
\bibcite{KNZ16}{11}
\bibcite{KZ98}{12}
\bibcite{NW95}{13}
\bibcite{NS79}{14}
\bibcite{BEN09}{15}
\bibcite{GKL10b}{16}
\bibcite{SVBB11}{17}
\bibcite{FR05}{18}
\bibcite{CKS11}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The closed-loop response of $|T|$; data-driven method with $\mathcal  {H}_{\infty }$ performance (red line); data-driven method with $\mathcal  {H}_2$ performance (blue line); model-based approach with $\mathcal  {H}_2 / \mathcal  {H}_\infty $ performance (yellow line); $-3 \tmspace  +\medmuskip {.2222em} dB$ point representing $500 \tmspace  +\medmuskip {.2222em} Hz$ bandwidth (dashed-black line).}}{8}}
\newlabel{fig:v_loop}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of optimal solutions between data-driven and model-based methodology}}{8}}
\newlabel{tab:case_study}{{II}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
