\relax 
\bibstyle{IEEEtran}
\citation{HW13}
\citation{BCE12}
\citation{LLMK11}
\citation{HJ13}
\citation{ST97}
\citation{Hja02}
\citation{KMB02a}
\citation{CLS02}
\citation{KVB07}
\citation{KNND13b}
\citation{KNND13c}
\citation{KG10}
\citation{GKL10b}
\citation{NK14}
\citation{KNZ16}
\citation{GB65}
\citation{KZ98}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Lju99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power converter filter schematic (from $v_i$ to $v_0$). The magnet represents the load of the process.}}{2}}
\newlabel{fig:circuit}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec:prelim}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Framework}{2}}
\newlabel{sec:system}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interconnection of the power converter control system. }}{2}}
\newlabel{fig:damping_loop}{{2}{2}}
\newlabel{eq:new_var}{{3}{2}}
\newlabel{eq:Tclp}{{4}{2}}
\newlabel{eq:Tcl}{{5}{2}}
\citation{BEN09}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Main Results}{3}}
\newlabel{sec:main}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Convex Approximation}{3}}
\newlabel{eq:con_cav}{{6}{3}}
\newlabel{eq:con_lin}{{7}{3}}
\newlabel{eq:basic_ineq}{{8}{3}}
\newlabel{eq:lin_fx}{{9}{3}}
\newlabel{eq:lin_inequality}{{10}{3}}
\newlabel{eq:LMI_1}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Control Performance}{3}}
\newlabel{eq:WS_lt1}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Loop-Shaping Design}{3}}
\newlabel{sec:loop_shape}{{IV-C}{3}}
\newlabel{eq:min_loopshape}{{15}{4}}
\newlabel{eq:loop_shape_LMI_inf}{{17}{4}}
\newlabel{eq:loop_shape_LMI_2}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Stability Analysis}{4}}
\newlabel{eq:wno_add}{{19}{4}}
\newlabel{eq:wno_conj}{{20}{4}}
\newlabel{eq:wno_inv}{{21}{4}}
\newlabel{Thm1}{{1}{4}}
\newlabel{eq:theorem1_cond}{{22}{4}}
\citation{SVBB11}
\citation{GKL10b}
\citation{FR05}
\newlabel{eq:winding_proof}{{23}{5}}
\newlabel{eq:winding_proof3}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Initializing Controller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Convex Optimization via Semi-Definite Programming}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the SATURN modules set in series.}}{5}}
\newlabel{fig:schematic}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SATURN power converter used for various applications at CERN.}}{5}}
\newlabel{fig:saturn_pc}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{5}}
\newlabel{sec:case}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Frequency Response Measurement}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SATURN load which is used to mimic the dynamics of the magnet.}}{6}}
\newlabel{fig:load}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response measurement from the input of the capacitor banks to the output of sensor $P_2$ (with all controller gains set to zero).}}{6}}
\newlabel{fig:G}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency response measurement from the input of the capacitor banks to the output of sensor $P_1$ (with all controller gains set to zero).}}{6}}
\newlabel{fig:GHP1}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Controller Synthesis}{6}}
\bibdata{linear}
\bibcite{HW13}{1}
\bibcite{BCE12}{2}
\newlabel{eq:case_study_opt}{{26}{7}}
\newlabel{eq:case_study_opt_2}{{27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Experimental Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The closed-loop response of $|T^{\prime }(j\omega )|$; data-driven method with $\mathcal  {H}_{\infty }$ performance (red line); data-driven method with $\mathcal  {H}_2$ performance (blue line); model-based approach with $\mathcal  {H}_2 / \mathcal  {H}_\infty $ performance (yellow line); $-3 \tmspace  +\medmuskip {.2222em} dB$ point representing $300 \tmspace  +\medmuskip {.2222em} Hz$ bandwidth (dashed-black line).}}{7}}
\newlabel{fig:d_loop}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The closed-loop response of $|T(j\omega )|$; data-driven method with $\mathcal  {H}_{\infty }$ performance (red line); data-driven method with $\mathcal  {H}_2$ performance (blue line); model-based approach with $\mathcal  {H}_2 / \mathcal  {H}_\infty $ performance (yellow line); $-3 \tmspace  +\medmuskip {.2222em} dB$ point representing $500 \tmspace  +\medmuskip {.2222em} Hz$ bandwidth (dashed-black line).}}{7}}
\newlabel{fig:v_loop}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conclusion}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{LLMK11}{3}
\bibcite{HJ13}{4}
\bibcite{ST97}{5}
\bibcite{Hja02}{6}
\bibcite{KMB02a}{7}
\bibcite{CLS02}{8}
\bibcite{KVB07}{9}
\bibcite{KNND13b}{10}
\bibcite{KNND13c}{11}
\bibcite{KG10}{12}
\bibcite{GKL10b}{13}
\bibcite{NK14}{14}
\bibcite{KNZ16}{15}
\bibcite{GB65}{16}
\bibcite{KZ98}{17}
\bibcite{Lju99}{18}
\bibcite{BEN09}{19}
\bibcite{SVBB11}{20}
\bibcite{FR05}{21}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of optimal solutions between data-driven and model-based methodology}}{8}}
\newlabel{tab:case_study}{{I}{8}}
