% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HW13}
Z.-S. Hou and Z.~Wang, ``From model-based control to data-driven control:
  Survey, classification and perspective,'' \emph{Information Sciences}, vol.
  235, pp. 3--35, 2013.

\bibitem{BCE12}
A.~S. Bazanella, L.~Campestrini, and D.~Eckhard, \emph{Data-driven Controller
  Design: The $H_2$ Approach}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012.

\bibitem{LLMK11}
I.~D. Landau, R.~Lozano, M.~M'Saad, and A.~Karimi, \emph{Adaptive Control:
  Algorithms, Analysis and Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax London: Springer-Verlag, 2011.

\bibitem{HJ13}
Z.~Hou and S.~Jin, \emph{Model free adaptive control: theory and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press, 2013.

\bibitem{ST97}
M.~G. Safonov and T.~C. Tsao, ``The unfalsified control concept and learning,''
  \emph{IEEE Trans. on Automatic Control}, vol.~42, no.~6, 1997.

\bibitem{Hja02}
H.~Hjalmarsson, ``Iterative feedback tuning - an overview,'' \emph{Int. Journal
  of Adaptive Control and Signal Processing}, vol.~16, pp. 373--395, 2002.

\bibitem{KMB02a}
A.~Karimi, L.~{Mi\v{s}kovi\'c}, and D.~Bonvin, ``Convergence analysis of an
  iterative correlation-based controller tuning method,'' in \emph{15th IFAC
  World Congress, Barcelona, Spain}, July 2002.

\bibitem{CLS02}
M.~C. Campi, A.~Lecchini, and S.~M. Savaresi, ``Virtual reference feedback
  tuning: A direct method for the design of feedback controllers,''
  \emph{Automatica}, vol.~38, pp. 1337--1346, 2002.

\bibitem{KVB07}
A.~Karimi, K.~van Heusden, and D.~Bonvin, ``Non-iterative data-driven
  controller tuning using the correlation approach,'' in \emph{European Control
  Conference}, Kos, Greece, 2007, pp. 5189--5195.

\bibitem{KNND13b}
S.~Khadraoui, H.~Nounou, M.~Nounou, A.~Datta, and S.~Bhattacharyya, ``Robust
  control design method for uncertain system using a set of measurements,'' in
  \emph{American Control Conference (ACC), 2013}, 2013, pp. 4325--4330.

\bibitem{KNND13c}
------, ``A control design method for unknown systems using frequency domain
  data,'' in \emph{Control Conference (ASCC), 2013 9th Asian}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{KG10}
A.~Karimi and G.~Galdos, ``Fixed-order {$H_\infty$} controller design for
  nonparametric models by convex optimization,'' \emph{Automatica}, vol.~46,
  no.~8, pp. 1388--1394, 2010.

\bibitem{GKL10b}
G.~Galdos, A.~Karimi, and R.~Longchamp, ``${H}_\infty$ controller design for
  spectral {MIMO} models by convex optimization,'' \emph{Journal of Process
  Control}, vol.~20, no.~10, pp. 1175 -- 1182, 2010.

\bibitem{NK14}
A.~Nicoletti and A.~Karimi, ``{$H_\infty$} {S}mith predictor design for
  time-delayed {MIMO} systems via convex optimization,'' in \emph{2014 IEEE
  Conference on Control Applications (CCA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 1418--1424.

\bibitem{KNZ16}
A.~Karimi, A.~Nicoletti, and Y.~Zhu, ``Robust ${H}_\infty$ controller design
  using frequency-domain data via convex optimization,'' \emph{available online
  in International Journal of Robust and Nonlinear Control}, 2016.

\bibitem{GB65}
G.~R. Gonzalez and A.~Brambilla, ``Frequency dependence of the resistance and
  inductance of solid core magnets,'' \emph{IEEE Transactions on Nuclear
  Science}, vol.~12, no.~3, pp. 349--353, 1965.

\bibitem{KZ98}
E.~Keil and B.~Zotter, ``The impedance of layered vacuum chambers,'' in
  \emph{EPAC Stockholm}, 1998.

\bibitem{Lju99}
L.~Ljung, \emph{System Identification - Theory for the User}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax NJ, USA: Prentice Hall, 1999.

\bibitem{BEN09}
A.~Ben-Tal, L.~El~Ghaoui, and A.~Nemirovski, \emph{Robust optimization}.\hskip
  1em plus 0.5em minus 0.4em\relax Princeton University Press, 2009.

\bibitem{SVBB11}
P.~Seiler, B.~Vanek, J.~Bokor, and G.~J. Balas, ``Robust {$H_{\infty}$} filter
  design using frequency gridding,'' in \emph{American Control Conference
  (ACC), 2011}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  1801--1806.

\bibitem{FR05}
G.~Ferreres and C.~Roos, ``Efficient convex design of robust feedforward
  controllers,'' in \emph{44th IEEE Conference on Decision and Control},
  Seville, Spain, December 2005, pp. 6460--6465.

\end{thebibliography}
