\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{NC07}
\citation{Pal96}
\citation{Smi57}
\@writefile{toc}{\contentsline {title}{Robust Smith Predictor Design for Time-Delayed Systems with ${H_{\infty }}$ Performance}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vinicius de Oliveira, Achille Nicoletti, Alireza Karimi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{Bro79}
\citation{SS93}
\citation{PB94}
\citation{LLSL99}
\citation{MZ00}
\citation{Mir03}
\citation{MZ00}
\citation{Zho03a}
\citation{SBP09}
\citation{ZL06}
\citation{NC00}
\citation{GKL10b}
\citation{GKL10b}
\citation{DFT92}
\@writefile{toc}{\contentsline {section}{\numberline {2}SISO Problem Formulation}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class of models}{3}}
\newlabel{model}{{1}{3}}
\newlabel{uncertainty}{{2}{3}}
\newlabel{setP}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class of controllers}{3}}
\newlabel{sec:siso_cls}{{2.2}{3}}
\newlabel{eq:controller}{{4}{3}}
\citation{DFT92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smith Predictor}}{4}}
\newlabel{fig:dtc}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design specifications}{4}}
\newlabel{eq:sensitivity}{{5}{4}}
\newlabel{eq:sensitivity_comple}{{6}{4}}
\newlabel{eq:robust_performance}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed method}{4}}
\newlabel{sec:siso_pro}{{2.4}{4}}
\newlabel{eq:robust_performance2}{{8}{5}}
\newlabel{th:siso}{{1}{5}}
\newlabel{RobPer}{{10}{5}}
\newlabel{eq:cond_theorem1}{{11}{5}}
\newlabel{UpperBound}{{12}{5}}
\newlabel{eq:siso_rob}{{14}{5}}
\citation{GKL10a}
\citation{KG10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Primary controller design}{6}}
\newlabel{eq:min_hinf}{{18}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{6}}
\citation{Kay01}
\citation{PB94}
\citation{Hag92}
\citation{HWC95}
\citation{Kay01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1: Blue solid line: proposed; black dot-dashed line: ref \cite  {Kay01} }}{7}}
\newlabel{fig:example1}{{2}{7}}
\citation{GKL10b}
\@writefile{toc}{\contentsline {section}{\numberline {3}MIMO Problem Formulation}{8}}
\newlabel{sec:3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class of models}{8}}
\newlabel{eq:setpmimo}{{23}{8}}
\newlabel{eq:mimo_p}{{24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class of controllers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design specifications}{9}}
\newlabel{sec:mimo_des}{{3.3}{9}}
\newlabel{eq:oltfmimo}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MIMO representation of the Smith Predictor}}{9}}
\newlabel{fig:mimo_block}{{3}{9}}
\newlabel{eq:sens_mimo}{{27}{9}}
\citation{GKL10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposed method}{10}}
\newlabel{eq:mimo_hinf}{{28}{10}}
\citation{GKL10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Primary controller design}{11}}
\newlabel{eq:long_con}{{31}{11}}
\citation{GKL10b}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{12}}
\newlabel{eq:mimo_un}{{33}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIMO response to a unit step input: reference signal (black,dash), the remaining $\Omega =16$ closed-loop responses are for all possible combinations of the time delay parameters in (33\hbox {}).}}{13}}
\newlabel{fig:mimo1}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gershgorin bands for $L_{qq}$ with the largest time delay combination in (33\hbox {}): performance filter with $|W_{1_{q}}|=0.5$ (green circle), Gershgorin bands corresponding to $q=1$ (blue circles), Gershgorin bands corresponding to $q=2$ (red circles). Note that $Z(j\omega )$ is simply the complex number representation of each circle in the plot.}}{13}}
\newlabel{fig:mimo2}{{5}{13}}
\citation{Dep85}
\citation{MA98}
\citation{LCGZ05}
\citation{NC07}
\citation{NC09}
\citation{NC07}
\citation{MZ00}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to Unstable SISO Systems}{14}}
\newlabel{sec:4}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smith Predictor with modified dead-time free model}}{14}}
\newlabel{fig:dtc_modified}{{6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Example 3}{14}}
\citation{MZ00}
\citation{MZ00}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2: Blue solid line: $\Gamma $ for $\tau =0.18$; green solid line: $\Gamma $ for $\tau =0.2$; black solid line: Blue solid line: $\Gamma $ for $\tau =0.22$; red dot-dashed line: $\gamma $.}}{16}}
\newlabel{fig:example3}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gain-scheduled Controller Design}{16}}
\newlabel{sec:5}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gain-Scheduled Smith Predictor}}{17}}
\newlabel{fig:dtc_lpv}{{8}{17}}
\newlabel{eq:min_hinf_lpv}{{49}{17}}
\newlabel{eq:cond_lpv}{{50}{18}}
\@writefile{toc}{\contentsline {paragraph}{Example 4}{18}}
\bibcite{Bro79}{1}
\bibcite{Dep85}{2}
\bibcite{DFT92}{3}
\bibcite{GKL10a}{4}
\bibcite{GKL10b}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 3: Blue, red and green solid line: gain-scheduled PID Smith Predictor and $G_2$ using $\theta _1=-1$, $\theta _3=0$ and $\theta _5=1$ respectively; black dashed line: fixed PID Smith Predictor using $\theta =-1$.}}{19}}
\newlabel{fig:example2}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\@mtwritefile{\contentsline {mtchap}{References}{19}}
\bibcite{Hag92}{6}
\bibcite{HWC95}{7}
\bibcite{KG10}{8}
\bibcite{Kay01}{9}
\bibcite{LLSL99}{10}
\bibcite{LCGZ05}{11}
\bibcite{MA98}{12}
\bibcite{MZ00}{13}
\bibcite{Mir03}{14}
\bibcite{NC00}{15}
\bibcite{NC07}{16}
\bibcite{NC09}{17}
\bibcite{Pal80}{18}
\bibcite{Pal96}{19}
\bibcite{PB94}{20}
\bibcite{SBP09}{21}
\bibcite{SS93}{22}
\bibcite{Sko}{23}
\bibcite{Smi57}{24}
\bibcite{ZL06}{25}
\bibcite{Zho03a}{26}
\bibcite{ZhoDoy}{27}
\immediate\closeout\minitoc
