<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20160905131637" modified="D:20160913102053"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -164 -20" stroke="black" pen="heavier" cap="1">
224 744 m
8 0 0 -8 232 744 240 744 a
</path>
<path matrix="1 0 0 1 -148 -20" stroke="black" pen="heavier" cap="1">
224 744 m
8 0 0 -8 232 744 240 744 a
</path>
<path matrix="1 0 0 1 -132 -20" stroke="black" pen="heavier" cap="1">
224 744 m
8 0 0 -8 232 744 240 744 a
</path>
<path matrix="1 0 0 1 -116 -20" stroke="black" pen="heavier" cap="1">
224 744 m
8 0 0 -8 232 744 240 744 a
</path>
<path matrix="1 0 0 1 -172 -4" stroke="black" pen="heavier" cap="1">
328 708 m
336 704 l
320 696 l
336 688 l
320 680 l
336 672 l
320 664 l
328 660 l
</path>
<path matrix="1 0 0 1 -180 -4" stroke="black" pen="heavier">
320 640 m
352 640 l
</path>
<path matrix="1 0 0 1 -180 -4" stroke="black" pen="heavier">
320 628 m
352 628 l
</path>
<path matrix="1 0 0 1 72 -4" stroke="black" pen="heavier">
320 640 m
352 640 l
</path>
<path matrix="1 0 0 1 72 -4" stroke="black" pen="heavier">
320 628 m
352 628 l
</path>
<path matrix="1 0 0 1 -172 -4" stroke="black" pen="heavier">
296 728 m
328 728 l
328 708 l
328 708 l
</path>
<path matrix="1 0 0 1 -172 -4" stroke="black" pen="heavier">
328 660 m
328 640 l
</path>
<path matrix="1 0 0 1 24 -4" stroke="black" pen="heavier">
384 728 m
384 640 l
</path>
<text matrix="1 0 0 1 -60 108" transformations="translations" pos="456 624" stroke="black" type="label" width="17.303" height="8.896" depth="3.1" valign="baseline" size="huge">$v_0$</text>
<text matrix="1 0 0 1 -188 -8" transformations="translations" pos="304 684" stroke="black" type="label" width="22.921" height="14.119" depth="3.1" valign="baseline" size="huge">$R_1$</text>
<text matrix="1 0 0 1 -184 -12" transformations="translations" pos="300 636" stroke="black" type="label" width="21.997" height="14.119" depth="3.1" valign="baseline" size="huge">$C_1$</text>
<text matrix="1 0 0 1 -176 -12" transformations="translations" pos="260 716" stroke="black" type="label" width="13.765" height="14.119" depth="0" valign="baseline" size="huge">$L$</text>
<text matrix="1 0 0 1 68 -12" transformations="translations" pos="300 636" stroke="black" type="label" width="23.429" height="14.118" depth="5.89" valign="baseline" size="huge">$C_f$</text>
<path matrix="1 0 0 1 -132 0" stroke="black" pen="heavier" arrow="normal/large">
384 560 m
384 544 l
</path>
<text matrix="1 0 0 1 -132 -8" transformations="translations" pos="392 552" stroke="black" type="label" width="13.446" height="13.546" depth="3.1" valign="baseline" size="huge">$i_c$</text>
<text matrix="1 0 0 1 -444 -4" transformations="translations" pos="456 624" stroke="black" type="label" width="15.071" height="8.896" depth="3.1" valign="baseline" size="huge">$v_i$</text>
<path matrix="1 0 0 1 -420 -4" stroke="black">
4 0 0 4 444 728 e
</path>
<path matrix="1 0 0 1 -420 -212" stroke="black">
4 0 0 4 444 728 e
</path>
<text matrix="1 0 0 1 -452 -8" transformations="translations" pos="460 728" stroke="black" type="label" width="10.926" height="8.275" depth="1.09" valign="baseline" size="Large">$+$</text>
<text matrix="1 0 0 1 -452 -216" transformations="translations" pos="460 728" stroke="black" type="label" width="11.158" height="8.374" depth="1.19" valign="baseline" size="Large">$-$</text>
<path matrix="1 0 0 1 -164 -4" stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
184 640 m
184 720 l
</path>
<path matrix="1 0 0 1 -164 -4" stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
184 616 m
184 528 l
</path>
<path matrix="1 0 0 1 -108 -4" stroke="black" pen="heavier" cap="1">
328 708 m
336 704 l
320 696 l
336 688 l
320 680 l
336 672 l
320 664 l
328 660 l
</path>
<path matrix="1 0 0 1 -116 -4" stroke="black" pen="heavier">
320 640 m
352 640 l
</path>
<path matrix="1 0 0 1 -116 -4" stroke="black" pen="heavier">
320 628 m
352 628 l
</path>
<path matrix="1 0 0 1 -108 -4" stroke="black" pen="heavier">
328 660 m
328 640 l
</path>
<text matrix="1 0 0 1 -124 -8" transformations="translations" pos="304 684" stroke="black" type="label" width="22.921" height="14.119" depth="3.1" valign="baseline" size="huge">$R_2$</text>
<text matrix="1 0 0 1 -120 -12" transformations="translations" pos="300 636" stroke="black" type="label" width="21.997" height="14.119" depth="3.1" valign="baseline" size="huge">$C_2$</text>
<path matrix="1 0 0 1 -44 -4" stroke="black" pen="heavier" cap="1">
328 708 m
336 704 l
320 696 l
336 688 l
320 680 l
336 672 l
320 664 l
328 660 l
</path>
<path matrix="1 0 0 1 -52 -4" stroke="black" pen="heavier">
320 640 m
352 640 l
</path>
<path matrix="1 0 0 1 -52 -4" stroke="black" pen="heavier">
320 628 m
352 628 l
</path>
<path matrix="1 0 0 1 -44 -4" stroke="black" pen="heavier">
328 660 m
328 640 l
</path>
<text matrix="1 0 0 1 -60 -8" transformations="translations" pos="304 684" stroke="black" type="label" width="22.921" height="14.119" depth="3.1" valign="baseline" size="huge">$R_3$</text>
<text matrix="1 0 0 1 -56 -12" transformations="translations" pos="300 636" stroke="black" type="label" width="21.997" height="14.119" depth="3.1" valign="baseline" size="huge">$C_3$</text>
<path matrix="1 0 0 1 20 -4" stroke="black" pen="heavier" cap="1">
328 708 m
336 704 l
320 696 l
336 688 l
320 680 l
336 672 l
320 664 l
328 660 l
</path>
<path matrix="1 0 0 1 12 -4" stroke="black" pen="heavier">
320 640 m
352 640 l
</path>
<path matrix="1 0 0 1 12 -4" stroke="black" pen="heavier">
320 628 m
352 628 l
</path>
<path matrix="1 0 0 1 20 -4" stroke="black" pen="heavier">
328 660 m
328 640 l
</path>
<text matrix="1 0 0 1 4 -8" transformations="translations" pos="304 684" stroke="black" type="label" width="22.921" height="14.119" depth="3.1" valign="baseline" size="huge">$R_4$</text>
<text matrix="1 0 0 1 8 -12" transformations="translations" pos="300 636" stroke="black" type="label" width="21.997" height="14.119" depth="3.1" valign="baseline" size="huge">$C_4$</text>
<path matrix="1 0 0 1 -28 0" stroke="black" pen="heavier">
248 704 m
248 724 l
</path>
<path matrix="1 0 0 1 -28 0" stroke="black" pen="heavier">
312 704 m
312 724 l
</path>
<path matrix="1 0 0 1 -28 0" stroke="black" pen="heavier">
376 704 m
376 724 l
</path>
<path matrix="1 0 0 1 -28 0" stroke="black" pen="heavier">
436 624 m
436 516 l
</path>
<path matrix="1 0 0 1 -28 0" stroke="black" pen="heavier">
184 624 m
184 592 l
376 592 l
376 624 l
</path>
<path matrix="1 0 0 1 -28 0" stroke="black" pen="heavier">
248 624 m
248 592 l
</path>
<path matrix="1 0 0 1 -28 0" stroke="black" pen="heavier">
312 624 m
312 592 l
</path>
<path matrix="1 0 0 1 -28 0" stroke="black" pen="heavier">
280 592 m
280 516 l
</path>
<path matrix="0 -1 1 0 -232 1052" stroke="black" pen="heavier" cap="1">
328 708 m
336 704 l
320 696 l
336 688 l
320 680 l
336 672 l
320 664 l
328 660 l
</path>
<path matrix="0 -1 1 0 -148 1052" stroke="black" pen="heavier" cap="1">
328 708 m
336 704 l
320 696 l
336 688 l
320 680 l
336 672 l
320 664 l
328 660 l
</path>
<path matrix="1 0 0 1 168 -52" stroke="black" pen="heavier" cap="1">
328 708 m
336 704 l
320 696 l
336 688 l
320 680 l
336 672 l
320 664 l
328 660 l
</path>
<path matrix="0 -1 1 0 -168 888" stroke="black" pen="heavier" cap="1">
224 744 m
8 0 0 -8 232 744 240 744 a
</path>
<path matrix="0 -1 1 0 -168 872" stroke="black" pen="heavier" cap="1">
224 744 m
8 0 0 -8 232 744 240 744 a
</path>
<path matrix="0 -1 1 0 -168 856" stroke="black" pen="heavier" cap="1">
224 744 m
8 0 0 -8 232 744 240 744 a
</path>
<path matrix="0 -1 1 0 -168 840" stroke="black" pen="heavier" cap="1">
224 744 m
8 0 0 -8 232 744 240 744 a
</path>
<path stroke="black" pen="heavier">
576 600 m
576 516 l
472 516 l
</path>
<path stroke="black" pen="heavier">
496 608 m
496 516 l
</path>
<path stroke="black" pen="heavier">
496 656 m
496 724 l
</path>
<path stroke="black" pen="heavier">
156 724 m
408 724 l
</path>
<text matrix="1 0 0 1 140 12" transformations="translations" pos="304 684" stroke="black" type="label" width="22.515" height="14.119" depth="3.1" valign="baseline" size="huge">$R_s$</text>
<text matrix="1 0 0 1 220 12" transformations="translations" pos="304 684" stroke="black" type="label" width="28.185" height="14.119" depth="3.1" valign="baseline" size="huge">$R_m$</text>
<text matrix="1 0 0 1 156 -60" transformations="translations" pos="304 684" stroke="black" type="label" width="22.948" height="14.118" depth="5.89" valign="baseline" size="huge">$R_p$</text>
<path stroke="black" pen="heavier">
560 724 m
576 724 l
576 664 l
</path>
<text matrix="1 0 0 1 236 -60" transformations="translations" pos="304 684" stroke="black" type="label" width="26.551" height="14.119" depth="3.1" valign="baseline" size="huge">$L_m$</text>
<path stroke="black" pen="heavier">
28 724 m
60 724 l
</path>
<path stroke="black" pen="heavier">
28 516 m
472 516 l
</path>
<path stroke="black" pen="heavier">
408 724 m
428 724 l
</path>
<path stroke="black" pen="heavier">
476 724 m
512 724 l
</path>
<path stroke="black" pen="heavier">
420 736 m
420 736 l
420 736 l
420 736 l
h
</path>
<path matrix="0.97619 0 0 1 14 0" stroke="blue" dash="dashed" pen="heavier">
420 736 m
420 508 l
588 508 l
588 736 l
h
</path>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="476 748" stroke="blue" type="label" width="46.429" height="9.803" depth="2.79" valign="baseline" size="Large">Magnet</text>
</page>
</ipe>
