<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20160825154802" modified="D:20170221144450"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 102.264 -43.283" transformations="translations" pos="284 680" stroke="black" type="label" width="9.469" height="8.305" depth="1.79" valign="baseline" size="large">$k_i$</text>
<text matrix="1 0 0 1 101.27 -15.2371" transformations="translations" pos="284 608" stroke="black" type="label" width="11.489" height="8.305" depth="1.79" valign="baseline" size="large">$k_u$</text>
<text matrix="1 0 0 1 129.397 -43.1552" transformations="translations" pos="412 680" stroke="black" type="label" width="30.289" height="10.756" depth="3.59" valign="baseline" size="Large">$H(s)$</text>
<text matrix="1 0 0 1 144.302 -47.1749" transformations="translations" pos="344 684" stroke="black" type="label" width="32.076" height="10.756" depth="3.59" valign="baseline" size="Large">$P_1(s)$</text>
<text matrix="1 0 0 1 80.624 -15.7973" transformations="translations" pos="408 608" stroke="black" type="label" width="32.076" height="10.756" depth="3.59" valign="baseline" size="Large">$P_2(s)$</text>
<text matrix="1 0 0 1 156.594 -65.5179" transformations="translations" pos="344.758 745.554" stroke="black" type="label" width="34.102" height="10.756" depth="3.59" valign="baseline" size="Large">$G_0(s)$</text>
<text matrix="1 0 0 1 65.7561 -56.4349" transformations="translations" pos="481.204 751.791" stroke="black" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large">$v_0$</text>
<text matrix="1 0 0 1 136.319 -64.9578" transformations="translations" pos="191 734.552" stroke="black" type="label" width="9.298" height="6.98" depth="0.99" valign="baseline" size="large">$-$</text>
<text matrix="1 0 0 1 123.681 -66.2348" transformations="translations" pos="239.527 735.829" stroke="black" type="label" width="9.298" height="6.98" depth="0.99" valign="baseline" size="large">$-$</text>
<path matrix="1 0 0 1 48 -20" stroke="black" pen="heavier" arrow="ptarc/normal">
4 704 m
36 704 l
</path>
<text matrix="1 0 0 1 -141.77 -66.2348" transformations="translations" pos="239.527 735.829" stroke="black" type="label" width="9.298" height="6.98" depth="0.99" valign="baseline" size="large">$-$</text>
<text matrix="1 0 0 1 -70.4438 -33.3375" transformations="translations" pos="75.7486 753.388" stroke="black" type="label" width="12.061" height="6.179" depth="2.15" valign="baseline" size="Large">$v_r$</text>
<text matrix="1 0 0 1 44.4643 -104.635" transformations="translations" pos="481.204 751.791" stroke="black" type="label" width="9.602" height="9.407" depth="2.15" valign="baseline" size="Large">$i_c$</text>
<text matrix="1 0 0 1 0.3551 -56.4858" transformations="translations" pos="481.204 751.791" stroke="black" type="label" width="10.721" height="6.179" depth="2.15" valign="baseline" size="Large">$v_i$</text>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="heavier" cap="1">
432 656 m
432 624 l
404 640 l
432 656 l
</path>
<path matrix="1 0 0 1 -32 -44" stroke="black" pen="heavier" cap="1">
432 656 m
432 624 l
404 640 l
432 656 l
</path>
<path matrix="1 0 0 1 128 -76" stroke="black" pen="heavier">
8 0 0 8 232 760 e
</path>
<path matrix="1 0 0 1 92 -76" stroke="black" pen="heavier">
8 0 0 8 232 760 e
</path>
<path matrix="1 0 0 1 56 -76" stroke="black" pen="heavier">
8 0 0 8 232 760 e
</path>
<path matrix="1 0 0 1 -36 4" stroke="black" pen="heavier" cap="1">
272 696 m
272 664 l
300 680 l
272 696 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="heavier" arrow="ptarc/normal">
296 684 m
312 684 l
</path>
<text matrix="1 0 0 1 -42.831 73.2208" transformations="translations" pos="284 608" stroke="black" type="label" width="11.489" height="8.305" depth="1.79" valign="baseline" size="large">$k_u$</text>
<text matrix="1 0 0 1 105.446 -58.8733" transformations="translations" pos="170.887 752.43" stroke="black" type="label" width="9.105" height="6.894" depth="0.91" valign="baseline" size="large">$+$</text>
<path matrix="1 0 0 1 -140 -76" stroke="black" pen="heavier">
8 0 0 8 232 760 e
</path>
<text matrix="1 0 0 1 -225.47 -3.88097" transformations="translations" pos="344 684" stroke="black" type="label" width="42.399" height="11.623" depth="3.59" valign="baseline" size="Large">$C(z^{-1})$</text>
<text matrix="1 0 0 1 68.3328 -65.8793" transformations="translations" pos="344.758 745.554" stroke="black" type="label" width="30.927" height="12.014" depth="0" valign="baseline" size="Large">$e^{-sT_\alpha}$</text>
<path matrix="1 0 0 1 40 0" stroke="black" pen="heavier">
448 656 m
448 624 l
480 624 l
480 656 l
h
</path>
<path matrix="1 0 0 1 92 0" stroke="black" pen="heavier">
448 656 m
448 624 l
480 624 l
480 656 l
h
</path>
<path matrix="1 0 0 1 40 -44" stroke="black" pen="heavier">
448 656 m
448 624 l
480 624 l
480 656 l
h
</path>
<path matrix="1.125 0 0 1 -4 44" stroke="black" pen="heavier">
448 656 m
448 624 l
480 624 l
480 656 l
h
</path>
<path matrix="1 0 0 1 -36 44" stroke="black" pen="heavier">
448 656 m
448 624 l
480 624 l
480 656 l
h
</path>
<path matrix="1 0 0 1 40 0" stroke="black" pen="heavier" arrow="ptarc/normal">
500 640 m
480 640 l
</path>
<path matrix="1 0 0 1 40 0" stroke="black" pen="heavier" arrow="ptarc/normal">
448 640 m
428 640 l
</path>
<path matrix="1 0 0 1 40 0" stroke="black" pen="heavier" arrow="ptarc/normal">
448 596 m
428 596 l
</path>
<path matrix="1.5 0 0 1 -556 44" stroke="black" pen="heavier">
448 656 m
448 624 l
480 624 l
480 656 l
h
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" pen="heavier">
8 0 0 8 232 760 e
</path>
<text matrix="1 0 0 1 5.446 -58.8733" transformations="translations" pos="170.887 752.43" stroke="black" type="label" width="9.105" height="6.894" depth="0.91" valign="baseline" size="large">$+$</text>
<path matrix="1 0 0 1 -44 0" stroke="black" pen="heavier" arrow="ptarc/normal">
108 684 m
108 720 l
232 720 l
232 692 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="heavier" arrow="ptarc/normal">
252 684 m
252 720 l
320 720 l
320 692 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="heavier" arrow="ptarc/normal">
228 684 m
268 684 l
</path>
<text matrix="1 0 0 1 125.556 -61.3375" transformations="translations" pos="75.7486 753.388" stroke="black" type="label" width="12.475" height="6.179" depth="2.15" valign="baseline" size="Large">$v_d$</text>
<path matrix="1 0 0 1 -12 0" stroke="black" pen="heavier">
448 656 m
448 624 l
480 624 l
480 656 l
h
</path>
<path matrix="1 0 0 1 -12 -44" stroke="black" pen="heavier">
448 656 m
448 624 l
480 624 l
480 656 l
h
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="heavier" arrow="ptarc/normal">
348 640 m
336 640 l
336 676 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="heavier" arrow="ptarc/normal">
348 596 m
300 596 l
300 676 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="heavier" arrow="ptarc/normal">
384 596 m
384 560 l
68 560 l
68 676 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="heavier" arrow="ptarc/normal">
344 684 m
388 684 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="heavier" arrow="ptarc/normal">
420 684 m
476 684 l
</path>
<path matrix="1 0 0 1 -116 0" stroke="black" pen="heavier">
304 536 m
304 504 l
384 504 l
384 536 l
304 536 l
304 536 l
</path>
<path stroke="black" pen="heavier">
52 684 m
52 656 l
44 656 l
44 656 l
</path>
<path stroke="black" pen="heavier">
52 684 m
52 712 l
44 712 l
44 712 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
296 684 m
316 684 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
332 684 m
352 684 l
</path>
<path matrix="1 0 0 1 -140 200" stroke="black" pen="heavier">
160 524 m
160 500 l
184 500 l
184 524 l
h
</path>
<path matrix="1 0 0 1 -140 144" stroke="black" pen="heavier">
160 524 m
160 500 l
184 500 l
184 524 l
h
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
0 712 m
20 712 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="ptarc/normal">
188 520 m
32 520 l
32 644 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black" pen="heavier">
304 536 m
304 516 l
348 516 l
348 536 l
h
</path>
<path matrix="1 0 0 1 0 -20" stroke="black" pen="heavier">
304 536 m
304 516 l
348 516 l
348 536 l
h
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="ptarc/normal">
304 536 m
288 536 l
288 528 l
268 528 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="ptarc/normal">
304 504 m
288 504 l
288 512 l
268 512 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
436 596 m
400 596 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
436 640 m
400 640 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
536 684 m
596 684 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
584 684 m
584 640 l
572 640 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
584 640 m
584 596 l
520 596 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="ptarc/normal">
424 640 m
424 536 l
348 536 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="ptarc/normal">
432 596 m
432 504 l
348 504 l
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="444 640" stroke="black" type="label" width="26.17" height="8.169" depth="0" valign="baseline" size="large">ADC</text>
<text matrix="1 0 0 1 -4 -48" transformations="translations" pos="444 640" stroke="black" type="label" width="26.17" height="8.169" depth="0" valign="baseline" size="large">ADC</text>
<text matrix="1 0 0 1 -131.3 -109.751" transformations="translations" pos="444 640" stroke="black" type="label" width="25.519" height="8.169" depth="0" valign="baseline" size="large">DAC</text>
<text matrix="1 0 0 1 -131.3 -138.95" transformations="translations" pos="444 640" stroke="black" type="label" width="25.519" height="8.169" depth="0" valign="baseline" size="large">DAC</text>
<text matrix="1 0 0 1 -423.678 11.5214" transformations="translations" pos="444 640" stroke="black" type="label" width="22.278" height="6.808" depth="0" valign="baseline">ADC</text>
<text matrix="1 0 0 1 -423.804 67.5421" transformations="translations" pos="444 640" stroke="black" type="label" width="24.076" height="6.808" depth="0" valign="baseline">COM</text>
<text matrix="1 0 0 1 -232 -124" transformations="translations" pos="444 640" stroke="black" type="label" width="31.995" height="11.761" depth="0" valign="baseline" size="LARGE">TFA</text>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
100 684 m
116 684 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
164 684 m
180 684 l
</path>
</page>
</ipe>
