<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20160825154802" modified="D:20160901144325"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 192 -8" stroke="black" pen="heavier">
144 768 m
144 736 l
176 736 l
176 768 l
h
</path>
<path matrix="1 0 0 1 -112 -16" stroke="black" pen="heavier">
8 0 0 8 232 760 e
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="heavier">
8 0 0 8 232 760 e
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
192 744 m
224 744 l
</path>
<text matrix="1 0 0 1 -4.41741 -5.59988" transformations="translations" pos="344.758 745.554" stroke="black" type="label" width="23.852" height="8.965" depth="2.99" valign="baseline" size="large">$G(s)$</text>
<text matrix="1 0 0 1 -63.6807 -0.957768" transformations="translations" pos="191 734.552" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$-$</text>
<text matrix="1 0 0 1 -66.5541 -2.8733" transformations="translations" pos="170.887 752.43" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$+$</text>
<text matrix="1 0 0 1 -3.51181 -1.27702" transformations="translations" pos="220.691 750.514" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$+$</text>
<path matrix="1 0 0 1 128 -8" stroke="black" pen="heavier">
144 768 m
144 736 l
176 736 l
176 768 l
h
</path>
<path matrix="1 0 0 1 16 -8" stroke="black" pen="heavier">
144 768 m
144 736 l
176 736 l
176 768 l
h
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
128 744 m
160 744 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
240 744 m
272 744 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
304 744 m
336 744 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
368 744 m
400 744 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
384 744 m
384 704 l
120 704 l
120 736 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
80 744 m
112 744 l
</path>
<text matrix="1 0 0 1 -1.72106 -3.58565" transformations="translations" pos="280 744" stroke="black" type="label" width="20.88" height="8.965" depth="2.99" valign="baseline" size="large">$\Phi(\cdot)$</text>
<text matrix="1 0 0 1 -180.912 -4.42047" transformations="translations" pos="344.758 745.554" stroke="black" type="label" width="23.852" height="8.965" depth="2.99" valign="baseline" size="large">$C(s)$</text>
<text transformations="translations" pos="91.9655 751.251" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
<text matrix="1 0 0 1 -1.65741 -1.86459" transformations="translations" pos="141.688 753.116" stroke="black" type="label" width="4.639" height="4.289" depth="0" valign="baseline">$e$</text>
<text matrix="1 0 0 1 -1.86459 -1.24306" transformations="translations" pos="253.149 753.53" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline">$u$</text>
<text matrix="1 0 0 1 -3.72917 -3.10764" transformations="translations" pos="320.481 755.395" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline">$x$</text>
<text matrix="1 0 0 1 -1.03588 -0.207176" transformations="translations" pos="383.877 753.944" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline">$y$</text>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
232 776 m
232 752 l
</path>
<text matrix="1 0 0 1 -0.828705 -2.48611" transformations="translations" pos="236 776" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline">$d$</text>
</page>
</ipe>
