<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20160817113840" modified="D:20160817115625"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -52 0" stroke="black" pen="heavier">
128 784 m
128 736 l
192 736 l
192 784 l
h
</path>
<path matrix="1 0 0 1 -68 0" stroke="blue" pen="heavier">
240 776 m
240 744 l
280 744 l
280 776 l
h
</path>
<path matrix="1 0 0 1 -36 0" stroke="blue" pen="heavier">
368 784 m
368 736 l
416 736 l
416 784 l
h
</path>
<path matrix="1 0 0 1 -52 0" stroke="blue" pen="heavier">
464 784 m
464 736 l
512 736 l
512 784 l
h
</path>
<path matrix="1 0 0 1 -4 -16" stroke="blue" pen="heavier">
464 704 m
464 672 l
416 672 l
416 704 l
h
</path>
<path matrix="1 0 0 1 -20 -16" stroke="blue" pen="heavier">
320 704 m
320 672 l
272 672 l
272 704 l
h
</path>
<path matrix="1 0 0 1 -68 -88" stroke="blue" pen="heavier">
240 776 m
240 744 l
280 744 l
280 776 l
h
</path>
<path matrix="1 0 0 1 -132 152" stroke="blue" pen="heavier">
432 608 m
384 640 l
384 576 l
h
</path>
<path matrix="1 0 0 1 44 64" stroke="blue" pen="heavier">
336 640 m
336 576 l
288 608 l
h
</path>
<path matrix="1 0 0 1 -36 0" stroke="black" dash="dotted" pen="heavier" arrow="ptarc/normal">
208 672 m
144 672 l
144 736 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="black" dash="dotted" pen="heavier" arrow="ptarc/normal">
176 760 m
208 760 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="black" pen="heavier" arrow="ptarc/normal">
248 760 m
288 760 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="black" pen="heavier" arrow="ptarc/normal">
336 760 m
368 760 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="black" pen="heavier" arrow="ptarc/normal">
416 760 m
448 760 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="black" pen="heavier" arrow="ptarc/normal">
448 672 m
416 672 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="black" pen="heavier" arrow="ptarc/normal">
368 672 m
336 672 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="black" pen="heavier" arrow="ptarc/normal">
288 672 m
248 672 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
460 760 m
544 760 l
544 672 l
460 672 l
</path>
<path matrix="1 0 0 1 -4 -24" stroke="blue" pen="heavier">
16.4924 0 0 16.4924 508 696 e
</path>
<text matrix="1 0 0 1 -12 -12" transformations="translations" pos="492 704" stroke="black" type="label" width="48.54" height="6.918" depth="0" valign="baseline">Transducer</text>
<text matrix="1 0 0 1 -1.59628 0.319256" transformations="translations" pos="424 692" stroke="black" type="label" width="26.982" height="6.808" depth="0" valign="baseline">ALPF</text>
<text matrix="1 0 0 1 -162.235 0" transformations="translations" pos="424 692" stroke="black" type="label" width="27.121" height="6.808" depth="0" valign="baseline">DLPF</text>
<text matrix="1 0 0 1 -76 -24" transformations="translations" pos="424 692" stroke="black" type="label" width="22.278" height="6.808" depth="0" valign="baseline">ADC</text>
<text matrix="1 0 0 1 -164 64" transformations="translations" pos="424 692" stroke="black" type="label" width="21.724" height="6.808" depth="0" valign="baseline">DAC</text>
<text matrix="1 0 0 1 -248 -24" transformations="translations" pos="424 692" stroke="black" type="label" width="33.209" height="6.808" depth="0" valign="baseline">COMM</text>
<text matrix="1 0 0 1 -248 64" transformations="translations" pos="424 692" stroke="black" type="label" width="33.209" height="6.808" depth="0" valign="baseline">COMM</text>
<text matrix="1 0 0 1 -1.27702 -5.59628" transformations="translations" pos="92 760" stroke="black" type="label" width="36.563" height="11.764" depth="0" valign="baseline" size="LARGE">$RST$</text>
<path stroke="blue" pen="heavier">
420 680 m
440 680 l
452 664 l
452 664 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="blue" pen="heavier">
420 680 m
440 680 l
452 664 l
452 664 l
</path>
<text matrix="1 0 0 1 -3.04223 -4.95777" transformations="translations" pos="352 760" stroke="black" type="label" width="15.839" height="11.766" depth="2.58" valign="baseline" size="LARGE">$V_s$</text>
<text matrix="1 0 0 1 1.27702 -5.59628" transformations="translations" pos="420 760" stroke="black" type="label" width="30.628" height="9.963" depth="0" valign="baseline" size="Large">Load</text>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
544 760 m
576 760 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
48 760 m
76 760 l
</path>
<text matrix="1 0 0 1 -10.8547 -5.10809" transformations="translations" pos="546.421 773.054" stroke="black" type="label" width="13.815" height="9.407" depth="2.15" valign="baseline" size="Large">$i_D$</text>
<text matrix="1 0 0 1 -3.19256 -2.8733" transformations="translations" pos="54.1289 771.458" stroke="black" type="label" width="12.932" height="9.407" depth="2.15" valign="baseline" size="Large">$i_R$</text>
</page>
</ipe>
