<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20160817095828" modified="D:20160817112201"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 160.693 -86.4856" transformations="translations" pos="143.329 733.95" stroke="black" type="label" width="40.736" height="8.11" depth="2.49" valign="baseline">$R(z^{-1},\rho)$</text>
<path matrix="0.85471 0 0 0.864986 234.91 103.691" stroke="black" pen="heavier">
128 768 m
128 720 l
192 720 l
192 768 l
h
</path>
<path matrix="1 0 0 1 244.213 0.245584" stroke="black" pen="heavier">
8.58604 0 0 8.58604 182.456 746.995 e
</path>
<path matrix="0.85471 0 0 0.864986 186.91 7.691" stroke="black" pen="heavier">
128 768 m
128 720 l
192 720 l
192 768 l
h
</path>
<path matrix="0.85471 0 0 0.864986 15.3676 103.691" stroke="black" pen="heavier">
128 768 m
128 720 l
192 720 l
192 768 l
h
</path>
<text matrix="1 0 0 1 2.4004 87.2349" transformations="translations" pos="352 656" stroke="black" type="label" width="36.658" height="14.782" depth="7.44" valign="baseline" size="Large">$\frac{N(z^{-1})}{M(z^{-1})}$</text>
<path matrix="1 0 0 1 133.537 0.245168" stroke="black" pen="heavier">
8.58604 0 0 8.58604 182.456 746.995 e
</path>
<path matrix="1 0 0 1 273.89 -95.7548" stroke="black" pen="heavier">
8.58604 0 0 8.58604 182.456 746.995 e
</path>
<path matrix="0.85471 0 0 0.864986 122.91 103.691" stroke="black" pen="heavier">
128 768 m
128 720 l
192 720 l
192 768 l
h
</path>
<path matrix="1 0 0 1 25.053 0.245752" stroke="black" pen="heavier">
8.58604 0 0 8.58604 182.456 746.995 e
</path>
<path matrix="1 0 0 1 88.3129 0" stroke="black" pen="heavier" arrow="ptarc/normal">
91.159 747.241 m
110.252 747.241 l
</path>
<path matrix="1 0 0 1 88.3129 0" stroke="black" pen="heavier" rarrow="ptarc/normal">
144 747.241 m
127.859 747.241 l
</path>
<path matrix="1 0 0 1 88.3129 0" stroke="black" pen="heavier" arrow="ptarc/normal">
198.701 747.241 m
218.952 747.241 l
</path>
<path matrix="1 0 0 1 88.3129 0" stroke="black" pen="heavier" arrow="ptarc/normal">
310.701 747.241 m
329.624 747.241 l
</path>
<path matrix="1 0 0 1 88.3129 0" stroke="black" pen="heavier" rarrow="ptarc/normal">
256 747.241 m
236.437 747.241 l
</path>
<path matrix="1 0 0 1 88.3129 0" stroke="black" pen="heavier" rarrow="ptarc/normal">
262.701 651.241 m
359.428 651.241 l
</path>
<path matrix="1 0 0 1 88.3129 0" stroke="black" pen="heavier" arrow="ptarc/normal">
208 651.241 m
119.208 651.241 l
119.208 738.472 l
</path>
<path stroke="black" pen="heavier" rarrow="ptarc/normal">
124.77 747.241 m
99.5379 747.241 l
</path>
<path matrix="0.86934 0 0 1 64.4815 0" stroke="black" pen="heavier" arrow="ptarc/normal">
426.669 747.241 m
493.506 747.241 l
</path>
<path matrix="1 0 0 0.901416 0 73.6548" stroke="black" pen="heavier" rarrow="ptarc/normal">
456.346 651.24 m
456.346 747.124 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
493.925 650.621 m
465.512 650.621 l
</path>
<text matrix="1 0 0 1 -10.5607 9.60173" transformations="translations" pos="143.329 733.95" stroke="black" type="label" width="40.3" height="8.11" depth="2.49" valign="baseline">$T(z^{-1},\rho)$</text>
<text matrix="1 0 0 1 -11.8818 -3.35791" transformations="translations" pos="252.394 747.165" stroke="black" type="label" width="40.509" height="12.067" depth="7.44" valign="baseline" size="Large">$\frac{1}{S(z^{-1},\rho)}$</text>
<path matrix="0.69524 0 0 0.709895 96.5804 226.123" stroke="black" pen="heavier" rarrow="normal/normal">
315.993 747.24 m
315.993 779.453 l
</path>
<path matrix="0.69524 0 0 0.709895 206.915 225.942" stroke="black" pen="heavier" rarrow="normal/normal">
315.993 747.24 m
315.993 779.453 l
</path>
<text matrix="1 0 0 1 -325.439 -21.4389" transformations="translations" pos="432.704 774.932" stroke="black" type="label" width="5.6" height="5.147" depth="0" valign="baseline" size="large">$r$</text>
<text matrix="1 0 0 1 48.8386 -119.076" transformations="translations" pos="432.704 774.932" stroke="black" type="label" width="6.088" height="5.147" depth="0" valign="baseline" size="large">$v$</text>
<text matrix="1 0 0 1 39.7983 -19.889" transformations="translations" pos="432.704 774.932" stroke="black" type="label" width="6.137" height="5.152" depth="2.32" valign="baseline" size="large">$y$</text>
<text matrix="1 0 0 1 -2.56294 -0.77472" transformations="translations" pos="432.704 774.932" stroke="black" type="label" width="10.674" height="8.305" depth="1.79" valign="baseline" size="large">$d_o$</text>
<text matrix="1 0 0 1 -112.857 0.516782" transformations="translations" pos="432.704 774.932" stroke="black" type="label" width="9.464" height="8.305" depth="1.79" valign="baseline" size="large">$d_i$</text>
<text matrix="1 0 0 1 -2.3247 -2.58301" transformations="translations" pos="214.202 734.816" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$-$</text>
<text matrix="1 0 0 1 -2.58301 -2.3247" transformations="translations" pos="194.313 754.189" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$+$</text>
<text matrix="1 0 0 1 104.87 -3.09927" transformations="translations" pos="194.313 754.189" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$+$</text>
<text matrix="1 0 0 1 124.759 3.61654" transformations="translations" pos="194.313 754.189" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$+$</text>
<text matrix="1 0 0 1 215.681 -3.09927" transformations="translations" pos="194.313 754.189" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$+$</text>
<text matrix="1 0 0 1 236.087 5.16635" transformations="translations" pos="194.313 754.189" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$+$</text>
<text matrix="1 0 0 1 265.533 -89.8882" transformations="translations" pos="194.313 754.189" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$+$</text>
<text matrix="1 0 0 1 270.699 -99.4454" transformations="translations" pos="194.313 754.189" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$+$</text>
<text matrix="1 0 0 1 -101.491 -22.2135" transformations="translations" pos="432.704 774.932" stroke="black" type="label" width="6.662" height="5.147" depth="0" valign="baseline" size="large">$u$</text>
</page>
</ipe>
